================================================================================
Python3版-第1章-程序设计基本方法V2.pptx
--- Slide 1 ---
第 | 1 | 章 程序设计基本方法 | 嵩  天 | 北京理工大学
--- Slide 2 ---
本章概要
--- Slide 3 ---
章节内容 |           | - 1.1  | 计算机的概念 |           | - 1.2  | Python | 语言概述 |           | - 1.3  | Python | 开发环境配置 |   |           | - 1.4 |   | 程序编写和问题求解 |           | - 1.5  | 算法和计算思维 |           | - 1.6 |   | Python | 程序认知 |           | - 1.7 |   | 计算机编程
--- Slide 4 ---
学习目标 | (1)  | 了解计算机技术的发展历程 | (2)  | 了解  | Python  | 语言的发展及特点 | (3)  | 掌握  | Python  | 开发环境的配置方法 | (4)  | 掌握  | IPO  | 程序编写方法 | (5)  | 理解算法与计算思维的概念 | (6)  | 掌握简单  | Python  | 程序的运行方法 | (7)  | 了解编程语言的两种执行方式
--- Slide 5 ---
1.1  | 计算机的概念
--- Slide 6 ---
计算机的概念 | 计算机 | 是根据指令操作数据的设备 |           | -  | 功能性 | 	        | 对数据的操作，表现为数据计算、输入输出处理和结果存储等 |           | - |   | 可编程性 | 	 |         | 根据一系列指令自动地、可预测地、准确地完成操作者的意图
--- Slide 7 ---
计算机的发展 | 计算机的发展参照摩尔定律，表现为指数方式 |           | -  | 计算机硬件所依赖的集成电路规模参照摩尔定律发展 |      |       | - |   | 计算机运行速度因此也接近几何级数快速增长 |           | - |   | 计算机高效支撑的各类运算功能不断丰富发展
--- Slide 8 ---
| -  | Intel | 公司创始人之一戈登 | · | 摩尔在 | 1965 | 年提出 |      |       | - |   | 单位面积集成电路上可容纳晶体管的数量约每两年翻一番 |           | - |   | CPU/GPU | 、内存、硬盘、电子产品价格等都遵循摩尔定律 | 摩尔定律  | Moore’s Law | 计算机发展历史上最重要的预测法则
--- Slide 9 ---
Apple M2 Ultra |   | (2015):  | 134 | ,000,000,000 | Intel 4004(1971): 2300 | 集成电路晶体管数量实测  | 1971-2023 | 1971-2023 | ： | 52 | 年 | 理论上：约 | 2 | 26 | ， | 六千四百万 | 倍 | 实际上：五千八百万倍
--- Slide 10 ---
计算机的发展 | 计算机的发展参照摩尔定律，表现为指数方式 |           | -  | 当今世界，唯一长达 | 50 | 年有效且按照指数发展的技术领域 |      |       | - |   | 计算机深刻改变人类社会，甚至可能改变人类本身 |           | - |   | 可预见的未来 | 30 | 年，摩尔定律还将持续有效
--- Slide 11 ---
计算机技术的演进过程 | 1946-1981 | 计算机系统结构阶段  | (35 | 年 | ) | 1981-2007 | 计算机网络和视窗阶段 | (26 | 年 | ) | 2007-2017 | 复杂信息系统阶段 | (10 | 年 | ) | 2017- | 实用人工智能阶段
--- Slide 12 ---
计算机技术的演进过程 | 1946-1981 | 计算能力问题 | 1981-2007 | 计算机网络和视窗 | 阶段 | 复杂信息系统 | 阶段 | 实用人工智能 | 阶段 | 计算机系统结构阶段 | 2007-2017 | 2017- | 交互问题 | 数据问题 | 人类的问题 | 新计算时代
--- Slide 13 ---
| -  | 计算机的功能性和可编程性 |           | - |   | 计算机的发展：摩尔定律 |           | - |  计算机技术的演进过程：四个阶段 | 单元小结：计算机的概念
--- Slide 14 ---
1.2 Python | 语言概述
--- Slide 15 ---
程序设计 | 程序设计是计算机可编程性 | 的体现 |           | -  | 程序设计，亦称编程，深度应用计算机的主要手段 |      |       | - |   | 程序设计已经成为当今社会需求量最大的职业技能之一 |           | - |   | 很多岗位都将被计算机程序接管，程序设计将是生存技能
--- Slide 16 ---
| -  | 程序设计语言，亦称编程语言，程序设计的具体实现方式 |      |       | - |   | 编程语言相比自然语言更简单、更严谨、更精确 |           | - |   | 编程语言主要用于人类和计算机之间的交互 | 程序设计语言 | 程序设计语言是一种 | 用于交互 | ( | 交流 | ) | 的 | 人造语言
--- Slide 17 ---
程序设计语言 | 编程语言种类很多，但生命力强劲的却 | 不多 |           | -  | 编程语言有超过 | 600 | 种，绝大部分都不再被使用 |      |       | - |   | C | 语言诞生于 | 1972 | 年，它是第一个被广泛使用的编程语言 |           | - |   | Python | 语言诞生于 | 1990 | 年，它是最流行最好用的编程语言
--- Slide 18 ---
编程语言的种类 | 机器语言 | -  | 一种二进制语言，直接使用二进制代码表达指令 | - |   | 计算机硬件 | (CPU) | 可以直接执行，与具体 | CPU | 型号有关 | -  | 完成  | 2+3  | 功能的机器语言 | 11010010 00111011
--- Slide 19 ---
编程语言的种类 | 汇编语言 | -  | 一种将二进制代码直接对应助记符的编程语言 | - |   | 汇编语言与 | CPU | 型号 | 有关，程序不通用，需要汇编器转换 | -  | 完成  | 2+3  | 功能的汇编语言 | add 2,3,result
--- Slide 20 ---
编程语言的种类 | 高级语言 | -  | 更接近自然语言，同时更容易描述计算问题 | - |   | 高级语言代码与具体 | CPU | 型号无关，编译后运行 | -  | 完成  | 2+3  | 功能的高级语言 | result = 2 + 3
--- Slide 21 ---
编程语言种类的发展 | -  | 粘性整合已有程序，具备庞大计算生态 | -  | 接近 | 自然语言，编译器，与 | CPU | 型号无关 | - |   | 有助记符，汇编器，与 | CPU | 型号有关 | -  | 代码直接执行，与 | CPU | 型号有关 | 生态语言 | 高级 | 语言 | 汇编语言 | 机器语言
--- Slide 22 ---
编程语言的种类 | 生态语言 | -  | 具有庞大计算生态，可以很容易利用已有代码功能 | - |   | 编程思维不再是刀耕火种，而是集成开发 | -  | 完成  | 2+3  | 功能的超级语言 | result = s | um(2 | ,3)
--- Slide 23 ---
编程语言有哪些？ | Basic, C, |  C++, C#, CSS,  | Fortran,  Go, HTML, Java, JavaScript,  | Lisp,  | Lua | ,  | Matlab | , Object  | C, Pascal, Perl, PHP | ,  | PostScript, Python, Ruby, Scala, SQL, Swift, VBA,  | VB.NET,  | Verilog, VHDL, Visual Basic | 编程语言，也是一个江湖 | ！
--- Slide 24 ---
不同编程语言的初心和适用对象 | 编程语言 | 学习内容 | 语言本质 | 解决问题 | 适用对象 | C | 指针、内存、数据类型 | 理解计算机系统结构 | 性能 | 计算机类专业 | Java | 对象、跨平台、运行时 | 理解主客体关系 | 跨平台 | 软件类专业 | C++ | 对象、多态、继承 | 理解主客体关系 | 大规模程序 | 计算机类专业 | VB | 对象、按钮、文本框 | 理解交互逻辑 | 桌面应用 | 不确定 | Python | 编程逻辑、第三方库 | 理解问题求解 | 各类问题 | 所有专业 | 各编程语言所处历史时期和使命不同， | Python | 是 | 计算时代演进 | 的选择 | ！
--- Slide 25 ---
2024 | 年以后的计算环境 | … | 计算机性能不再是解决一般问题的瓶颈 | 移动互联网与人工智能技术广泛普及 | 大数据、大模型、云计算、物联网、信息安全等需求爆发 | 解决日益增长的计算需求，用什么语言？
--- Slide 26 ---
Python  [` | pai | θ | ən | ] | ，译为“蟒蛇” | Python | 语言拥有者是 | Python Software Foundation(PSF) |     | PSF | 是非盈利组织，致力于保护 | Python | 语言开放、开源和发展
--- Slide 27 ---
Python | 语言的诞生 | Guido van Rossum | Python | 语言创立者 | 2002 | 年， | Python 2.x | 2008 | 年， | Python 3.x
--- Slide 28 ---

--- Slide 29 ---
Monty Python | 组合
--- Slide 30 ---

--- Slide 31 ---
Python | 语言是一个由编程牛人领导设计并开发的编程语言 | Python | 语言是一个有开放、开源精神的编程语言 | Python | 语言应用于人工智能、搜索引擎、引力波分析等众多领域
--- Slide 32 ---
| - |   |   | Python | 语言是通用语言 |  - |   | Python | 语言是脚本语言 |  - |   | Python | 语言是开源语言 |  - |   | Python | 语言是跨平台语言 |  - |   | Python | 语言是多模型语言
--- Slide 33 ---
语法简洁 | C | 代码量的 | 10% | 强制可读性 | 较少的底层语法元素 | 多种编程方式 | 支持中文字符 | 生态高产 | >50 | 万第三方库 | 快速增长的计算生态 | 避免重复造轮子 | 开放共享 | 跨操作系统平台 | 10x | Python | 特点与优势 | 10x
--- Slide 34 ---
- |   | C/C++ | ： | Python | 归 | Python | ， | C | 归 | C | 	    - |   | Java | ：针对特定开发和岗位需求 | 	    - |   | HTML/CSS/JS | ：不可替代的前端技术，全栈能力 |               - |   | 其他语言： | R/Go/ | Matlab | 等，特定领域 | 人生苦短，我学 | Python | 如何看待 | Python | 语言？
--- Slide 35 ---
- |   | 掌握 | 抽象并求解 | 计算问题综合能力的语言 | - |   | 了解产业界解决 | 复杂计算问题 | 方法的语言 | - |   | 享受利用编程 | 将创新变为实现 | 乐趣的语言 | 如何看待 | Python | 语言？ | Python | 是最高产的程序设计语言及 | ……
--- Slide 36 ---
工具决定思维：关注工具变革的力量！ | 如何看待 | Python | 语言？
--- Slide 37 ---
| -  | 程序设计是计算机可编程性的体现 |           | - |   | 生态语言、高级语言、汇编语言、机器语言 |           | - |   | Python | 语言的发展历史：开源开放 |           | - |   | Python | 语言特点：语法简洁、生态丰富、模式多样 | 单元小结： | Python  | 语言概述
--- Slide 38 ---
1.3 Python | 开发环境配置
--- Slide 39 ---
Python | 基本开发环境 | IDLE | Python | 官方提供  适用于小规模 | 程序开发 |           | -  | Python | 官方环境： | Python | 解释器  | + IDLE | 开发环境 |      |       | - |   | 轻量级：只有几十 | MB | 大小，使用灵活 |          - |   | 功能丰富：编辑器 | + | 交互环境 | + | 标准库 | + | 库安装工具 | …
--- Slide 40 ---
Python | 基本开发环境 | IDLE | Python | 官方提供  适用于小规模 | 程序开发 |           | -  | 下载地址： | 	www.python.org/downloads |      |       | - |   | 或者： | 	www.python123.io/downloads
--- Slide 41 ---
Python | 的两种编程方式 | 对每个输入语句即时运行结果，适合语法练习 |           | -  | 交互式：对每个输入语句即时运行结果，适合语法练习 |      |       | - |   | 文件式：批量执行一组语句并运行结果，编程的主要方式
--- Slide 42 ---
交互式运行 | 对每个输入语句即时 | 运行结果
--- Slide 43 ---
文件式运行 | 批量执行一组语句并 | 运行结果
--- Slide 44 ---
VSCode | ： | Visual  | Studio Code |           | -  | 微软出品，与 | Visual Studio | 同质量的 | 专业级 | 开发工具 |      |       | - |   | 跨平台 | 免费 | 工具：支持 | Windows/Linux/ | MacOS |          - |   | 编辑器 | 模式：轻量级、功能丰富、可扩展性强 | … | Python | 高级开发环境 | VSCode | 可选内容
--- Slide 45 ---
Python | 高级开发环境 | VSCode | 第一步 | ：安装 | IDLE | 环境；第二步 | ：安装 | VSCode |           | -  | 下载地址： | 	 https://code.visualstudio.com |      |       | - |   | 工具大小约  | 50MB | 可选内容
--- Slide 46 ---

--- Slide 47 ---

--- Slide 48 ---

--- Slide 49 ---
| -  | Python | 编程方式：交互式、文件式 |           | - |   | Python | 基本开发环境 | IDLE |           | - |   | Python | 高级开发环境 | VSCode | 单元小结： | Python | 开发环境配置
--- Slide 50 ---
1.4  | 程序编写和问题求解
--- Slide 51 ---
IPO | 程序编写方法 | 程序的基本编写方法 |           | 	 | -  | I | ： | Input  | 输入，程序的输入 |      |       | 	 | - |   | P | ： | Process  | 处理，程序的主要逻辑 |        	 | - |   | O | ： | Output  | 输出，程序的输出
--- Slide 52 ---
理解 | IPO | 输入  | Input | -  | 程序的输入 |      文件输入、网络输入、控制台输入、交互界面输入、内部参数输入等 | - |   | 输入是一个程序的开始
--- Slide 53 ---
-  | 程序的输出 |      控制台输出、图形输出、文件输出、网络输出、操作系统内部变量输出等 | - |   | 输出是程序展示运算结果的方式 | 理解 | IPO | 输出  | Output
--- Slide 54 ---
理解 | IPO | 处理  | Process | -  | 处理是程序对输入数据进行计算产生输出结果的过程 | - |   | 处理方法统称为算法，它是程序最重要的部分 | - |   | 算法是一个程序的灵魂
--- Slide 55 ---
问题的计算部分 | 一个待解决问题中，可以用程序辅助完成 | 的部分 | -  | 计算机只能解决计算问题，即问题的计算部分 | - |   | 一个问题可能有多种角度理解，产生不同的计算部分 | - |   | 问题的计算部分一般都有输入、处理和输出过程
--- Slide 56 ---
编程解决问题的步骤 | 6 | 个步骤 |  ( | 1-3) | -  | 分析问题：分析问题的计算部分， | 想清楚 | - |   | 划分边界：划分问题的功能边界， | 规划 | IPO | - |   | 设计算法：设计问题的求解算法， | 关注算法
--- Slide 57 ---
-  | 编写程序：编写问题的计算程序， | 编程序 | - |   | 调试测试：调试程序使正确运行， | 运行调试 | - |   | 升级维护：适应问题的升级维护， | 更新完善 | 使用计算机解决问题 | 6 | 个步骤  | (4-6)
--- Slide 58 ---
求解计算问题的精简步骤 | 3 | 个 | 精简步骤 | -  | 确定 | IPO | ：明确计算部分及功能边界 | - |   | 编写程序：将计算求解的设计变成现实 | - |   | 调试程序：确保程序按照正确逻辑能够正确运行
--- Slide 59 ---
| -  | IPO | ：输入、处理、输出 |           | - |   | 问题的计算部分 |           | - |  编程解决问题的步骤 | 单元小结： | 程序编写和问题求解
--- Slide 60 ---
1.5  | 算法与计算思维
--- Slide 61 ---
算法 | 完成特定计算的一组有限 | 指令序列 |           | 	 | -  | 用于描述计算流程 |      |       | 	 | - |   | 通常采用伪代码、流程图和程序等方法描述
--- Slide 62 ---
流程图 | 采用系列图形、线条和文字描述算法 | 的方式 | 起止框 | 判断框 | 处理框 | 输入输出框 | 注释框 | 流向线 | 连接点
--- Slide 63 ---
流程图 | -  | 例如：计算正整数 | 1 | 到 | R | 之间所有整数的算术和，采用循环累加方法求解 | 采用系列图形、线条和文字描述算法 | 的方式
--- Slide 64 ---
控制结构 | -  | 顺序结构、分支结构和循环结构 | -  | 表达计算过程的基本方式 | 算法由 | 3 | 种基本 | 控制结构组成
--- Slide 65 ---
顺序结构 | -  | 顺序结构是算法的基础 | 按照线性顺序 | 依次执行 | < | 语句块 | 1> | < | 语句块 | 2>
--- Slide 66 ---
分支结构 | -  | 单分支、二分支、多分支 | 根据条件判断结构而选择不同向前执行路径 | 条件  | ? | 是 | < | 语句块 | 1> | < | 语句块 | 2> | 否
--- Slide 67 ---
循环结构 | -  | 可能反复执行 | -  | 包括条件循环和遍历循环 | 根据条件判断结果确定是否返回来路 | 再执行 | 条件  | ? | 是 | 语句块 | 否
--- Slide 68 ---
计算思维 | 第 | 3 | 种人类 | 思维特征 | -  | 逻辑思维：推理和演绎，数学为代表， | A->B B->C A->C | - |   | 实证思维：实验和验证，物理为代表，引力波 | <- | 实验 | - |   | 计算思维：设计和构造，计算机为代表，汉诺塔递归
--- Slide 69 ---
计算思维 | 抽象 | 和自动化 | -  | 计算思维： | Computational Thinking | - |   | 抽象问题的计算过程，利用计算机自动化求解 | - |   | 计算思维是基于计算机的思维方式
--- Slide 70 ---
计算思维 | 抽象问题的计算过程，利用计算机 | 自动化求解 | -  | 计算思维基于计算机强大的算力及海量数据 | - |   | 抽象计算过程，关注设计和构造，而非因果 | - |   | 以计算机程序设计为实现的主要手段
--- Slide 71 ---
计算思维与程序设计 | 编程是将计算思维变成现实 | 的手段 | 抽象 | 自动化 | 设计和构造 | 编程
--- Slide 72 ---
-  | 算法完成特定计算的一组有限指令序列 | -  | 控制结构：顺序 | 结构、分支结构和循环结构 | - |   | 计算思维：抽象和自动化 | - |  编程是将计算思维变成现实的手段 | 单元小结：算法与计算思维
--- Slide 73 ---
1.6 Python | 程序认知
--- Slide 74 ---
微实例 | 1:  | 圆面积的计算 | 根据半径 | r | 计算圆面积 | 交互式 | >>> |  r |  =  | 25 | >>> |  area = 3.1415 * r * r | >>> |   | print | ( | area | ) | 1963.4375000000002 | >>> |   | print | ( | " |   | {:.2f}" | .format( | area | )) | 1963.44
--- Slide 75 ---
微实例 | 1:  | 圆面积的计算 | 根据半径 | r | 计算圆面积 | 输出结果如下： | 1963.4375000000002 | 1963.44 | 保存为 | CalCircleArea.py | 文件并运行 | r |  =  | 25 | area = 3.1415 * r * r | print | ( | area | ) | print | ( | " |   | {:.2f}" | .format( | area | )) | 文件 | 式
--- Slide 76 ---
微实例 | 2:  | 简单的人名对话 | 对用户输入的人名进行回应 | 交互式 | >>>  | name = |   | input | ( | " | 输入姓名 | :" | ) | 输入姓名 | : | 郭靖 | >>>  | print | ( | "{} | 同学，学好  | python, | 前途无量 | !" | .format(name)) | 郭靖同学，学好  | python, | 前途无量 | ! | >>>  | print | ( | "{} | 大侠，学好  | Python, | 大展拳脚 | !" | .format(name[0])) | 郭大侠，学好  | Python, | 大展拳脚 | ! | >>>  | print | ( | "{} | 哥哥，学好  | Python, | 人见人爱 | !" | .format(name[1:])) | 靖哥哥，学好  | Python, | 人见人爱 | !
--- Slide 77 ---
微实例 | 2:  | 简单的人名对话 | 对用户输入的人名进行回应 | name = |   | input | ( | " | 输入姓名 | :" | ) | print | ( | "{} | 同学，学好  | python, | 前途无量 | !" | .format(name)) | print | ( | "{} | 大侠，学好  | Python, | 大展拳脚 | !" | .format(name[0])) | print | ( | "{} | 哥哥，学好  | Python, | 人见人爱 | !" | .format(name[1:])) | 保存为 | EchoName.py | 文件并运行 | 文件 | 式 | 输出结果如下： | 输入姓名 | : | 郭靖 | 郭靖同学，学好  | python, | 前途无量 | ! | 郭大侠，学好  | Python, | 大展拳脚 | ! | 靖哥哥，学好  | Python, | 人见人爱 | !
--- Slide 78 ---
微实例 | 3:  | 斐波那契数列的计算 | 输出不大于 | 1000 | 的斐波那契序列元素 | 交互式 | >>>  | a,b |  = 1,1 | >>>  | while |  a < 1000: |          | print | (a, end= | ',' | ) |         a, b = b, a + b |     1,1,2,3,5,8,13,21,34,55,89,144,233,377,610,987,
--- Slide 79 ---
微实例 | 3:  | 斐波那契数列的计算 | 输出不大于 | 1000 | 的斐波那契序列元素 | a,b |  = 1,1 | while |  a < 1000: |      | print | (a, end= | ',' | ) |     a, b = b, a + b | 保存为 | CalFibonacci.py | 文件并运行 | 文件 | 式 | 输出结果如下： | 1,1,2,3,5,8,13,21,34,55,89,144,233,377,610,987,
--- Slide 80 ---
微实例 | 4:  | 同切圆的绘制 | 绘制多个同 | 切圆 | >>> |   | import |  turtle | >>> |   | turtle.pensize | (2) | >>> |   | turtle.circle | (10) | >>> |   | turtle.circle | (40) | >>> |   | turtle.circle | (80) | >>> |   | turtle.circle | (160) | 交互式
--- Slide 81 ---
微实例 | 4:  | 同切圆的绘制 | 绘制多个同 | 切圆 | 保存为 | TangentCirclesDraw.py | 文件并运行 | i | mport |  turtle | turtle.pensize | (2) | turtle.circle | (10) | turtle.circle | (40) | turtle.circle | (80) | turtle.circle | (160) | 文件 | 式
--- Slide 82 ---
微实例 | 5:  | 日期和时间的输出 | 输出当前计算机的系统日期和时间 | >>> |   | from  | datetime |  import  | datetime | >>> |   | now =  | datetime.now | () | >>> |   | print | (now) | 2024-12-06 17:28:21.975283 | >>> |   | print | ( | now.strftime | ( | "%x" | )) | 12/06/24 | >>> |   | print | ( | now.strftime | ( | "%X" | )) | 17:28:21 | 交互式
--- Slide 83 ---
微实例 | 5:  | 日期和时间的输出 | 输出当前计算机的系统日期和时间 | from  | datetime |  import  | datetime | now =  | datetime.now | () | print | (now) | print | ( | now.strftime | ( | "%x" | )) | print | ( | now.strftime | ( | "%X" | )) | 保存为 | PrintLocalTime.py | 文件并运行 | 文件 | 式 | 输出结果如下： | 2024-12-06 17:28:21.975283 | 12/06/24 | 17:28:21
--- Slide 84 ---
1.7  | 计算机编程
--- Slide 85 ---
编程语言的执行方式 | 计算机执行源程序的两种方式：编译 | 和解释 |           | -  | 源代码：采用某种编程语言编写的计算机程序，人类可读 | 		 | 例如： | result = 2 + 3 |      |       | - |   | 目标代码：计算机可直接执行，人类不可读  | ( | 专家除外 | ) | 		 | 例如： | 11010010 00111011
--- Slide 86 ---
编译 | 将源代码一次性转换成目标代码 | 的过程 | 执行编译过程的程序叫作编译器 | 源代码 | 目标代码 | 编译器 | 程序输入 | 结果输出 | 程序执行
--- Slide 87 ---
解释 | 将源代码逐条转换成目标代码同时逐条运行 | 的过程 | 执行解释过程的程序叫作解释器 | 源代码 | 解释器 | 程序输入 | 结果输出
--- Slide 88 ---
编译和解释 |           | -  | 编译：一次性翻译，之后不再需要源代码（类似英文翻译） |          - |   | 解释：每次程序运行时随翻译随执行（类似实时的同声传译） | 源代码 | 目标代码 | 编译器 | 程序输入 | 结果输出 | 程序执行 | 源代码 | 解释器 | 程序输入 | 结果输出 | compiler | interpreter
--- Slide 89 ---
静态语言和脚本语言 | 根据执行方式不同，编程语言分为 | 两类 |           | -  | 静态语言：使用编译执行的编程语言 | 		C/C++ | 语言、 | Java | 语言 |      |       | - |   | 脚本语言：使用解释执行的编程语言 | 		Python | 语言、 | JavaScript | 语言、 | PHP | 语言
--- Slide 90 ---
静态语言和脚本语言 | 执行方式不同，优势各 | 有不同 |           | -  | 静态语言：编译器一次性生成目标代码，优化更充分 | 		 | 程序运行速度更快 |      |       | - |   | 脚本语言：执行程序时需要源代码，维护更灵活 | 		 | 源代码在维护灵活、跨多个操作系统平台
--- Slide 91 ---
Q | ：为什么要学习计算机编程？ | A | ：因为“编程是件很有趣的事儿” | !
--- Slide 92 ---
计算机编程 | 编程能够训练思维 | -  | 编程体现了一种抽象交互关系、自动化执行的思维模式 | - |   | 计算思维：区别逻辑思维和实证思维的第三种思维模式 | - |   | 能够促进人类思考，增进观察力和深化对交互关系的理解
--- Slide 93 ---
计算机编程 | 编程能够 | 增进认识 | -  | 编程不单纯是求解计算问题 | - |   | 不仅要思考解决方法，还要思考用户体验、执行效率等 | - |   | 能够帮助程序员加深用户行为以及社会和文化认识
--- Slide 94 ---
计算机编程 | 编程能够 | 带来乐趣 | -  | 编程能够提供展示自身思想和能力的舞台 | - |   | 让世界增加新的颜色、让自己变得更酷、提升心理满足感 | - |   | 在信息空间里思考创新、将创新变为现实
--- Slide 95 ---
计算机编程 | 编程能够 | 提高效率 | -  | 能够更好地利用计算机解决问题 | - |   | 显著提高工作、生活和学习效率 | - |   | 为个人理想实现提供一种借助计算机的高效手段
--- Slide 96 ---
计算机编程 | 编程带来 | 就业机会 | -  | 程序员是信息时代最重要的工作岗位之一 | - |   | 国内外对程序员岗位的缺口都在百万以上规模 | - |   | 计算机已经渗透于各个行业， 就业前景非常广阔
--- Slide 97 ---
学习编程的误区 | Q | ：编程很难学吗 | ？  | A | ：掌握方法就很 | 容易！ | -  | 首先，掌握编程语言的语法，熟悉基本概念和逻辑 | -  | 其次，结合计算问题思考程序结构，会使用编程套路 | -  | 最后，参照案例多练习多实践，学会举一反三次
--- Slide 98 ---
本章 | 小结
--- Slide 99 ---
| -  | 计算机的功能性和可编程性 |          -  | 程序设计是计算机可编程性的体现 |           | - |   | 生态语言、高级语言、汇编语言、机器语言 |          - |   | Python | 语言特点：语法简洁、生态丰富、模式多样 | 计算机与 | Python | 语言
--- Slide 100 ---
-  | IPO | ：输入、处理、输出 | 	-  | 算法完成特定计算的一组有限指令序列 | 	- |   | 计算思维：抽象和自动化 | 	- |  编程是将计算思维变成现实的手段 | 	-  | 编译和解释、静态语言和脚本语言 | 计算思维与计算机编程
================================================================================
Python3版-第2章-Python基本语法元素V2.pptx
--- Slide 1 ---
第 | 2 | 章  | Python | 基本语法元素 | 嵩  天 | 北京理工大学
--- Slide 2 ---
本章概要
--- Slide 3 ---
章节内容 |          - 2.1  | 实例 | 1:  | 温度转换 |           | - 2.2 |   | 基本语法元素        |    |          - 2.3  | 基本输入输出 |           | - 2.4  | 实例 | 2: Python | 蟒蛇绘制 |           | - 2.5  | Python | 库引用方法 |           | - 2.6  | turtle | 程序绘图 |          - 2.7 |   | Python | 编程模式
--- Slide 4 ---
学习目标 | (1)  | 掌握解决计算问题的一般方法 | (2)  | 掌握  | Python  | 基本语法元素 | (3)  | 掌握  | Python  | 基本输入输出方法 | (4)  | 了解  | Python  | 绘制图形的一般方法 | (5)  | 理解  | turtle  | 库的基本使用方法 | (6)  | 掌握  | Python  | 标准库的引入与使用方法 | (7)  | 了解  | Python  | 编程模式
--- Slide 5 ---
2.1  | 实例 | 1:  | 温度转换
--- Slide 6 ---
-  | 摄氏度： | 中国等世界大多数国家使用 | 以 | 1 | 标准大气压下水的结冰点为 | 0 | 度，沸点为 | 100 | 度，将温度进行等分刻画 | - |   | 华氏度： | 美国、英国等国家使用 | 以 | 1 | 标准大气压下水的结冰点为 | 32 | 度，沸点为 | 212 | 度，将温度进行等分刻画 | 温度转换 | 温度刻画的两种不同体系
--- Slide 7 ---
需求分析 | 两种温度体系 | 的转换 | -  | 摄氏度转换为华氏度 | - |   | 华氏度转换为摄氏度
--- Slide 8 ---
问题分析 | 该问题中计算部分的理解 | 和确定 | - |   | 理解 | 1 | ：直接将温度值进行转换 | - |   | 理解 | 2 | ：将温度信息发布的声音或图像形式进行理解和转换 | - |   | 理解 | 3 | ：监控温度信息发布渠道，实时获取并转换温度值
--- Slide 9 ---
问题分析 | 分析问题 | -  | 采用 理解 | 1 | ：直接将温度值进行转换 |          温度数值需要标明温度体系，即摄氏度或华氏度 |           | 转换后也需要给出温度体系
--- Slide 10 ---
问题分析 | 划分边界 |             -  | 输入：带华氏或摄氏标志的温度值 |             -  | 处理：根据温度标志选择适当的温度转换算法 |             -  | 输出：带摄氏或华氏标志的温度值
--- Slide 11 ---
问题分析 | 输入输出 | 格式设计 | 标识放在温度最后， | F | 表示华氏度， | C | 表示摄氏度 | 82F | 表示华氏 | 82 | 度， | 28C | 表示摄氏 | 28 | 度
--- Slide 12 ---
问题分析 | 设计算法 |   根据华氏和摄氏温度定义，利用转换公式如下： | 	C = ( F – 32 ) / 1.8 | F = C * 1.8 + 32 | 其中， |  C | 表示摄氏温度， |  F | 表示华氏温度
--- Slide 13 ---
编写上述代码，并保存为 | TempConvert.py | 文件 | #TempConvert.py | TempStr =  | input | ( | " | 请输入带有符号的温度值:  | " | ) | if |   | TempStr[-1]  | in |   | [ | 'F' | ,  | 'f' | ]: |      | C = ( | eval | (TempStr[0:-1]) - 32)/1.8 |      | print | ( | " | 转换后的温度是 | {:.2f}C" | .format(C)) | elif |   | TempStr[-1] |   | in |   | [ | 'C' | , |   | 'c' | ]: |      | F = 1.8* | eval | (TempStr[0:-1]) + 32 |      | print | ( | " | 转换后的温度是 | {:.2f}F" | .format(F)) | else | : |      | print | ( | " | 输入格式错误 | " | )
--- Slide 14 ---
运行效果 | IDLE | 打开文件 | ，按 | F5 | 运行
--- Slide 15 ---
举一反三 | Python | 语法 | 元素理解 |             -  | 温度转换程序共 | 10 | 行代码，但包含很多语法元素 |             -  | 清楚理解这 | 10 | 行代码能够快速入门 | Python | 语言 |             -  | 参考框架结构、逐行分析、逐词理解
--- Slide 16 ---
举一反三 | 输入输出 | 的改变 |             -  | 温度数值与温度标识之间关系的设计可以改变 |             -  | 标识改变放在温度数值之前： | C82, F28 |             -  | 标识字符改变为多个字符： | 82Ce | 、 | 28Fa
--- Slide 17 ---
举一反三 | 计算问题 | 的扩展 |             -  | 温度转换问题是各类转换问题的代表性问题 |             -  | 货币转换、长度转换、重量转换、面积转换 | … |  	  -  | 问题不同，但程序代码相似
--- Slide 18 ---
2.2  | 基本语法元素
--- Slide 19 ---
代码高亮：编程的色彩辅助体系，不是语法要求 | #TempConvert.py | TempStr =  | input | ( | " | 请输入带有符号的温度值:  | " | ) | if |   | TempStr[-1]  | in |   | [ | 'F' | ,  | 'f' | ]: |      | C = ( | eval | (TempStr[0:-1]) - 32)/1.8 |      | print | ( | " | 转换后的温度是 | {:.2f}C" | .format(C)) | elif |   | TempStr[-1] |   | in |   | [ | 'C' | , |   | 'c' | ]: |      | F = 1.8* | eval | (TempStr[0:-1]) + 32 |      | print | ( | " | 转换后的温度是 | {:.2f}F" | .format(F)) | else | : |      | print | ( | " | 输入格式错误 | " | )
--- Slide 20 ---
#TempConvert.py | TempStr = input(" | 请输入带有符号的温度值:  | ") | if |   | TempStr[-1]  | in |   | [ | 'F' | ,  | 'f' | ]: |     C = (eval(TempStr[0:-1]) - 32)/1.8 |     print(" | 转换后的温度是 | {:.2f}C".format(C)) | elif |   | TempStr[-1] |   | in |   | [ | 'C' | , |   | 'c' | ]: |     F = 1.8*eval(TempStr[0:-1]) + 32 |     print(" | 转换后的温度是 | {:.2f}F".format(F)) | else | : |     print(" | 输入格式错误 | ") | 缩进 | ：一行代码开始前的空白区域，表达程序的格式框架
--- Slide 21 ---
#TempConvert.py | TempStr = input(" | 请输入带有符号的温度值:  | ") | if |   | TempStr[-1]  | in |   | [ | 'F' | ,  | 'f' | ]: |     C = (eval(TempStr[0:-1]) - 32)/1.8 |     print(" | 转换后的温度是 | {:.2f}C".format(C)) | elif |   | TempStr[-1] |   | in |   | [ | 'C' | , |   | 'c' | ]: |     F = 1.8*eval(TempStr[0:-1]) + 32 |     print(" | 转换后的温度是 | {:.2f}F".format(F)) | else | : |     print(" | 输入格式错误 | ") | DARTS = 1000 | hits = 0.0 | clock() | for |   | i |   | in |   | range(1, DARTS) | : |      | x, y  | =  | random(), random() |      | dist |  =  | sqrt | (x**2 + y**2) |      | if |   | dist |  <= |  1.0 | : |      |     | hits  | =  | hits + 1 | pi = 4 * (hits/DARTS) | p | rint(" | Pi | 的 | 值是 |   | {:.2f}F".format( | pi | )) | 单层缩进 | 多层缩进
--- Slide 22 ---
缩进 | 缩进表达程序的 | 格式框架 | -  | 严格明确：缩进是语法的一部分，缩进不正确程序运行错误 | - |   | 所属关系：表达代码间包含和层次关系的唯一手段 | - |   | 长度一致：程序内一致即可，一般用 | 4 | 个空格或 | 1 | 个 | TAB
--- Slide 23 ---
#TempConvert.py | TempStr = input(" | 请输入带有符号的温度值:  | ") | if  | TempStr[-1]  | in  | ['F', 'f']: |     C = (eval(TempStr[0:-1]) - 32)/1.8 |     print(" | 转换后的温度是 | {:.2f}C".format(C)) | elif  | TempStr[-1]  | in  | ['C', 'c']: |     F = 1.8*eval(TempStr[0:-1]) + 32 |     print(" | 转换后的温度是 | {:.2f}F".format(F)) | else | : |     print(" | 输入格式错误 | ") | 注释 | ：用于提高代码可读性的辅助性文字，不被执行
--- Slide 24 ---
注释 | 不被程序执行的辅助性 | 说明信息 | -  | 单行注释：以 | # | 开头，其后内容为注释 |              | # |    | 这里是单行注释 | - |   | 多行注释 | ：以 | ''' | 开头和结尾 |   | 	 | ''' |  	 | 这是多行注释第一行 | 	       	 | 这是多行注释第二行  | 	 | ''' |
--- Slide 25 ---
#TempConvert.py | TempStr = input(" | 请输入带有符号的温度值:  | ") | if |   | TempStr[-1]  | in |   | [ | 'F' | ,  | 'f' | ]: |     C = (eval(TempStr[0:-1]) - 32)/1.8 |     print(" | 转换后的温度是 | {:.2f}C".format(C)) | elif |   | TempStr[-1] |   | in |   | [ | 'C' | , |   | 'c' | ]: |     F = 1.8*eval(TempStr[0:-1]) + 32 |     print(" | 转换后的温度是 | {:.2f}F".format(F)) | else | : |     print(" | 输入格式错误 | ") | 缩进  |   | 注释
--- Slide 26 ---
#TempConvert.py | TempStr |  = input(" | 请输入带有符号的温度值:  | ") | if  | TempStr | [-1]  | in  | ['F', 'f']: |      | C |   | = (eval( | TempStr | [0:-1]) - 32)/1.8 |      | print(" | 转换后的温度是 | {:.2f}C".format( | C | )) | elif  | TempStr | [-1]  | in  | ['C', 'c']: |      | F |   | = 1.8*eval( | TempStr | [0:-1]) + 32 |      | print(" | 转换后的温度是 | {:.2f}F".format( | F | )) | else | : |     print(" | 输入格式错误 | ") | 变量 | ： | 程序中用于保存和表示数据的占位符号
--- Slide 27 ---
变量 | 用来保存和表示数据的占 | 位符号 | -  | 变量采用标识符 | ( | 名字 | ) |  来表示，关联标识符的过程叫命名 |              | TempStr | 是变量名字 | - |   | 可以使用等号 | (=) | 向变量赋值或修改值， | = | 被称为赋值符号 |   | 	 | TempStr |  =  | " | 82F | " |   # | 向 | 变量 | TempStr | 赋值 | " | 82F | "
--- Slide 28 ---
命名 | 关联标识符 | 的过程 | -  | 命名规则 | :  | 大小写字母、数字、下划线和中文等字符及组合 |              | 如 | :  | T | empStr | ,  | Python_Great | ,  | 这是门 | Python | 好课 | - |   | 注意事项 | :  | 大小写敏感、首字符不能是数字、不与保留字相同 |   | 	 | Python | 和 | python | 是不同变量， | 123Python | 是不合法的
--- Slide 29 ---
保留字 | 被编程语言内部定义并保留使用 | 的标识符 | -  | Python | 语言有 | 35 | 个保留字 | ( | 也叫关键字 | ) |              | if | ,  | elif | ,  | else | ,  | i | n | - |   | 保留字是编程语言的基本单词，大小写敏感 |   | 	 | if |   | 是保留字， | If  | 是变量
--- Slide 30 ---
保留字 | and | elif | import | raise | global | as | else | in | return | nonlocal | assert | except | is | try | True | break | finally | lambda | while | False | class | for | not | with | None | continue | from | or | yield | async | def | if | pass  | del | await | (26/35)
--- Slide 31 ---
#TempConvert.py | TempStr |  = input(" | 请输入带有符号的温度值:  | ") | if |   | TempStr | [-1]  | in |   | ['F', 'f']: |      | C |   | = (eval( | TempStr | [0:-1]) - 32)/1.8 |      | print(" | 转换后的温度是 | {:.2f}C".format( | C | )) | elif |   | TempStr | [-1]  | in |   | ['C', 'c']: |      | F |   | = 1.8*eval( | TempStr | [0:-1]) + 32 |      | print(" | 转换后的温度是 | {:.2f}F".format( | F | )) | else | : |     print(" | 输入格式错误 | ") | 变量  |   | 命名 |    | 保留字
--- Slide 32 ---
#TempConvert.py | TempStr  | = input( | " | 请输入带有符号的温度值:  | " | ) | if  | TempStr[-1]  | in |   | [ | 'F' | ,  | 'f' | ]: |      | C = (eval( | TempStr[0:-1] | ) -  | 32 | )/ | 1.8 |      | print(" | 转换后的温度是 | {:.2f}C".format(C)) | elif  | TempStr[-1] |   | in |   | [ | 'C' | , |   | 'c' | ]: |      | F =  | 1.8 | *eval( | TempStr[0:-1] | ) +  | 32 |      | print( | " | 转换后的温度是 | {:.2f}F" | .format(F)) | else | : |      | print( | " | 输入格式错误 | " | ) | 数据类型 | ：字符串、整数、浮点数、列表
--- Slide 33 ---
数据类型 | 10,011,101  | 该如何解释 | 呢？ | -  | 这是一个二进制数字 或者 十进制数字 |              | 作为二进制数字， | 10 | ,011,101 | 的值是十进制 | 157 | - |   | 这是一段文本 或者 用逗号 | , | 分隔的 | 3 | 个数字 |   | 	 | 作为一段文本，逗号是文本中的一部分，一共包含 | 10 | 个字符
--- Slide 34 ---
数据类型 | 供计算机程序理解的 | 数据形式 | -  | 程序设计语言不允许存在语法歧义，需要定义数据的形式 |              | 需要给 | 10,011,101 | 关联一种计算机可以理解的形式 | - |   | 程序设计语言通过一定方式向计算机表达数据的形式 |   | 	 | " | 123 | " | 表示文本字符串 | 123 | ， | 123 | 则表示数字 | 123
--- Slide 35 ---
数据类型 | 10,011,101 | -  | 整数类型： |         | 10011101 | -  | 字符串类型： |     | " | 10,011,101 | " | -  | 列表类型： | 	      | [10, 011, 101]
--- Slide 36 ---
#TempConvert.py | TempStr = input( | " | 请输入带有符号的温度值:  | " | ) | if  | TempStr[-1]  | in |   | [ | 'F' | , |   | 'f' | ]: |      | C = (eval(TempStr[0:-1]) - 32)/1.8 |     print(" | 转换后的温度是 | {:.2f}C".format(C)) | elif  | TempStr[-1]  | in  | [ | 'C' | ,  | 'c' | ]: |      | F = 1.8*eval(TempStr[0:-1]) + 32 |      | print( | " | 转换后的温度是 | {:.2f}F" | .format(F)) | else | : |      | print( | " | 输入格式错误 | " | ) | 字符串 | ： | 由 | 0 | 个或多个字符组成的有序字符序列
--- Slide 37 ---
字符串 | 由 | 0 | 个或多个字符组成的有序 | 字符序列 | -  | 字符串由一对单引号或一对双引号表示 |              | " | 请输入带有符号的温度值:  | " | 或者  |    | 'C' | - |   | 字符串是字符的有序序列，可以对其中的字符进行索引 |   | 	 |  " | 请 | " |  是  | " | 请输入带有符号的温度值:  | " |   | 的第 | 0 | 个字符
--- Slide 38 ---
字符串的序号 | 正向递增序号 和 反向 | 递减序号 | 0 | 请 |   | 输 |   | 入 |   | 带 |   | 有 |   | 符 |   | 号 |   | 的 |   | 温 |   | 度 |   | 值 |    | : |    | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | -12 | -11 | -10 | -9 | -8 | -7 | -6 | -5 | -4 | -3 | -2 | - | 1 | 正向递增序号 | 反向递减序号
--- Slide 39 ---
字符串的使用 | 使用 | [ ] | 获取字符串中一个或多 | 个字符 | -  | 索引：返回字符串中单个字符      | < | 字符串 | > | [M] |              | " | 请输入带有符号的温度值:  | " | [0] |   |   | 或者     | TempStr[-1] | - |   | 切片：返回字符串中一段字符子串     | < | 字符串 | >[M: N]  |   | 	 | " | 请 | 输入 | 带有符号的温度值:  | " | [1:3] |   | 或者     | TempStr[ | 0: | -1]
--- Slide 40 ---
#TempConvert.py | TempStr = input(" | 请输入带有符号的温度值:  | ") | if  | TempStr[-1]  | in  | ['F', 'f']: |     C = (eval(TempStr[0:-1]) -  | 32 | )/ | 1.8 |      | print(" | 转换后的温度是 | {:.2f}C".format(C)) | elif  | TempStr[-1]  | in  | ['C', 'c']: |      | F =  | 1.8 | *eval( | TempStr[0:-1])  | +  | 32 |      | print | (" | 转换后的温度是 | {:.2f}F".format(F)) | else | : |     print(" | 输入格式错误 | ") | 数字类型 | ： | 整数和浮点数
--- Slide 41 ---
数字类型 | 整数和浮点数都是 | 数字类型 | -  | 整数：数学中的整数 |              | 32 |    | 或者  |  -89 | - |   | 浮点数：数学中的实数，带有小数部分 |             |   | 1.8 |    | 或者  |  -1.8   | 或者   | -1.0
--- Slide 42 ---
#TempConvert.py | TempStr = input(" | 请输入带有符号的温度值:  | ") | if  | TempStr[-1]  | in |   | [ | 'F' | ,  | 'f' | ]: |      | C = ( | eval(TempStr[0:-1]) - 32)/1.8 |     print(" | 转换后的温度是 | {:.2f}C".format(C)) | elif  | TempStr[-1]  | in  | [ | 'C' | , |   | 'c' | ]: |      | F  | = 1.8*eval(TempStr[0:-1]) + 32 |     print(" | 转换后的温度是 | {:.2f}F".format(F)) | else | : |     print(" | 输入格式错误 | ") | 列表类型 | ： | 由 | 0 | 个或多个数据组成的有序序列
--- Slide 43 ---
列表类型 | 由 | 0 | 个或多个数据组成的 | 有序序列 | -  | 列表使用 | [ ] | 表示，采用逗号 | ( | , | ) | 分隔各元素 |              | [ | 'F' | , | 'f' | ] | 表示两个元素 | 'F' | 和 | 'f' | -  | 使用保留字  | in  | 判断一个元素是否在列表中 |   | 	 | TempStr[-1] |   | in |   | [ | 'C' | , | 'c' | ] | 判断前者是否与列表中某个元素相同
--- Slide 44 ---
#TempConvert.py | TempStr  | = input( | " | 请输入带有符号的温度值:  | " | ) | if  | TempStr[-1]  | in |   | [ | 'F' | ,  | 'f' | ]: |      | C = (eval( | TempStr[0:-1] | ) -  | 32 | )/ | 1.8 |      | print(" | 转换后的温度是 | {:.2f}C".format(C)) | elif  | TempStr[-1] |   | in |   | [ | 'C' | , |   | 'c' | ]: |      | F =  | 1.8 | *eval( | TempStr[0:-1] | ) +  | 32 |      | print( | " | 转换后的温度是 | {:.2f}F" | .format(F)) | else | : |      | print( | " | 输入格式错误 | " | ) | 字符串  整数  浮点数  列表
--- Slide 45 ---
#TempConvert.py | TempStr =  | input | ( | " | 请输入带有符号的温度值:  | " | ) | if |   | TempStr[-1]  | in  | ['F', 'f'] | : |      | C = ( | eval | ( | TempStr[0:-1] | ) - 32)/1.8 |      | print(" | 转换后的温度是 | {:.2f}C".format(C)) | elif |   | TempStr[-1]  | in  | ['C', 'c'] | : |      | F = 1.8* | eval | ( | TempStr[0:-1] | ) + 32 |     print(" | 转换后的温度是 | {:.2f}F".format(F)) | else | : |     print(" | 输入格式错误 | ") | 赋值语句 | ：由赋值符号构成的一行代码
--- Slide 46 ---
赋值语句 | 由赋值符号构成的 | 一行代码 | -  | 赋值语句用来给变量赋予新的数据值 |       | C=( | eval | ( | TempStr[0:-1] | )-32)/1.8  | # | 右侧运算结果赋给变量 | C | -  | 赋值语句右侧的数据类型同时作用于变量 |   |      | TempStr= | input | ( | "" | ) |   | #input() | 返回 | 一个 | 字符串， | TempStr | 也是字符串
--- Slide 47 ---
#TempConvert.py | TempStr = input(" | 请输入带有符号的温度值:  | ") | if |   | TempStr[-1]  | in  | ['F', 'f'] | : |      | C = (eval(TempStr[0:-1]) - 32)/1.8 |     print(" | 转换后的温度是 | {:.2f}C".format(C)) | elif |   | TempStr[-1]  | in  | ['C', 'c'] | : |      | F = 1.8*eval(TempStr[0:-1]) + 32 |     print(" | 转换后的温度是 | {:.2f}F".format(F)) | else | : |      | print(" | 输入格式错误 | ") | 分支语句 | ：由判断条件决定程序运行方向的语句
--- Slide 48 ---
分支语句 | 由判断条件决定程序运行方向 | 的语句 | -  | 使用保留字 | if |    | elif |    | else | 构成条件判断的分支结构 |        | if |   | TempStr[-1]  | in  | ['F','f'] | : | # | 如果条件为 | True | 则执行冒号后语句 | -  | 每个 | 保留字所在行最后存在一个冒号 | (:) | ，语法的一部分 |       冒号及后续缩进用来表示后续语句与条件的所属关系
--- Slide 49 ---
#TempConvert.py | TempStr =  | input | ( | " | 请输入带有符号的温度值:  | " | ) | if  | TempStr[-1]  | in  | ['F', 'f']: |     C = ( | eval | ( | TempStr[0:-1] | )  | - 32)/1.8 |      | print | ( | " | 转换后的温度是 | {:.2f}C".format(C)) | elif  | TempStr[-1]  | in  | ['C', 'c']: |     F = 1.8* | eval | ( | TempStr[0:-1] | )  | + 32 |      | print | ( | " | 转换后的温度是 | {:.2f}F".format(F) | ) | else | : |      | print | ( | " | 输入格式错误 | " | ) | 函数 | ： | 根据输入参数产生不同输出的功能过程
--- Slide 50 ---
函数 | 根据输入参数产生不同输出的 | 功能过程 | -  | 类似数学中的函数，  | y = f(x) |          | print | ( | " | 输入格式错误 | " | ) |  # | 打印输出  | " | 输入格式错误 | " | -  | 函数采用  | < | 函数名 | >(< | 参数 | >)  | 方式使用 |          | eval | (TempStr[0:-1]) |     | #  | TempStr[0:-1] | 是参数
--- Slide 51 ---
#TempConvert.py | TempStr =  | input | ( | " | 请输入带有符号的温度值:  | " | ) | if |   | TempStr[-1]  | in  | ['F', 'f'] | : |      | C = ( | eval | ( | TempStr[0:-1]) - 32 | )/1.8 |      | print | ( | " | 转换后的温度是 | {:.2f}C".format(C) | ) | elif |   | TempStr[-1]  | in  | ['C', 'c'] | : |      | F = 1.8* | eval | ( | TempStr[0:-1] | ) + 32 |      | print | ( | " | 转换后的温度是 | {:.2f}F".format(F) | ) | else | : |      | print | ( | " | 输入格式错误 | " | ) | 赋值语句  分支语句  函数
--- Slide 52 ---
| -  | 缩进、注释、命名、变量、保留字 |           | - |   | 数据类型、字符串、 整数、浮点数、列表 |           | - |  赋值 | 语句、分支语句、函数 | 单元小结：基本输入输出
--- Slide 53 ---
2.3  | 基本输入输出
--- Slide 54 ---
#TempConvert.py | TempStr =  | input | ( | " | 请输入带有符号的温度值:  | " | ) | if  | TempStr[-1]  | in  | ['F', 'f']: |     C = (eval(TempStr[0:-1]) - 32)/1.8 |     print(" | 转换后的温度是 | {:.2f}C".format(C)) | elif  | TempStr[-1]  | in  | ['C', 'c']: |     F = 1.8*eval(TempStr[0:-1]) + 32 |     print(" | 转换后的温度是 | {:.2f}F".format(F)) | else | : |     print(" | 输入格式错误 | ") | input() | ：从控制台获得用户输入的函数
--- Slide 55 ---
输入函数  | input() | 从控制台获得用户输入 | 的函数 | -  | input() | 函数的使用格式： |                      < | 变量 | > = |   | input | ( | < | 提示信息字符串 | > | ) | -  | 用户输入的信息以字符串类型保存在 | < | 变量 | > | 中 |         |   | TempStr =  | input | ( | " | 请输入 | " | )  | #  | TempStr | 保存 | 用户输入的信息
--- Slide 56 ---
#TempConvert.py | TempStr = input(" | 请输入带有符号的温度值:  | ") | if  | TempStr[-1]  | in  | ['F', 'f']: |     C = (eval(TempStr[0:-1]) - 32)/1.8 |      | print | ( | " | 转换后的温度是 | {:.2f}C" | .format(C)) | elif  | TempStr[-1]  | in  | ['C', 'c']: |     F = 1.8*eval(TempStr[0:-1]) + 32 |      | print | ( | " | 转换后的温度是 | {:.2f}F" | .format(F)) | else | : |      | print | ( | " | 输入格式错误 | " | ) | print() | ：以字符形式向控制台输出结果的函数
--- Slide 57 ---
输出函数  | print() | 以字符形式向控制台输出结果 | 的函数 | -  | print | () | 函数的基本使用格式： |                | print | ( | < | 拟输出字符串或字符串变量 | > | ) |      | -  | 字符串类型的一对引号仅在程序内部使用，输出无引号 |          | print | ( | " | 输入格式错误 | " | ) |     | #  | 向控制台输出 |   | 输入格式错误
--- Slide 58 ---
输出函数  | print() | 以字符形式向控制台输出结果 | 的函数 | -  | print() | 函数的 | 格式化 | ： |          | print | ( | " | 转换后的温度是 | {:.2f}C" | .format( | C | )) | { } | 表示槽，后续变量填充到槽中 | { |   | :.2f  | } | 表示将变量 | C | 填充到这个位置时取小数点后 | 2 | 位
--- Slide 59 ---
输出 | 函数  | print() | 以字符形式向控制台输出结果 | 的函数 | print | ( | " | 转换后的温度是 | {:.2f}C" | .format( | C | )) | 如果 | C | 的值是  | 123.456789 | ，则输出结果为： | 转换后的温度是 | 123.45 | C
--- Slide 60 ---
#TempConvert.py | TempStr = input(" | 请输入带有符号的温度值:  | ") | if  | TempStr[-1]  | in  | ['F', 'f']: |     C = ( | eval | (TempStr[0:-1]) |  - 32)/1.8 |     print(" | 转换后的温度是 | {:.2f}C".format(C)) | elif  | TempStr[-1]  | in  | ['C', 'c']: |     F = 1.8* | eval | (TempStr[0:-1]) |  + 32 |      | print(" | 转换后的温度是 | {:.2f}F".format(F)) | else | : |     print(" | 输入格式错误 | ") | eval | () | ：去掉参数最外侧引号并执行余下语句的函数
--- Slide 61 ---
-  | eval | () | 函数的基本使用格式： |                 | eval | ( | < | 字符串或字符串变量 | > | ) |   | 评估函数  | eval | () | >>> |   | eval | ( | ' | " | 1+2 | " | ' | )  | '1+2' | >>> |   | eval | ( | 'print( | " | Hello | " | )' | )  | Hello | >>> |   | eval | ( | " | 1 | " | ) | 1 | >>> |   | eval | ( | " | 1+2 | " | ) | 3 | 去掉参数最外侧引号并执行余下语句的函数
--- Slide 62 ---
评估函数  | eval | () | 去掉参数最外侧引号并执行余下语句的函数 | eval | (TempStr[0:-1]) |   | 如果 | TempStr[0:-1] | 值是 | " | 12.3 | " | ，输出是 | : | 12.3
--- Slide 63 ---
i | nput | ()   print()    | eval | () | #TempConvert.py | TempStr =  | input | ( | " | 请输入带有符号的温度值:  | " | ) | if  | TempStr[-1]  | in  | ['F', 'f']: |      | C = ( | eval | (TempStr[0:-1]) |  - 32)/1.8 |      | print | ( | " | 转换后的温度是 | {:.2f}C" | .format(C)) | elif  | TempStr[-1]  | in  | ['C', 'c']: |     F = 1.8* | eval | (TempStr[0:-1]) |  + 32 |      | print | ( | " | 转换后的温度是 | {:.2f}F" | .format(F)) | else | : |      | print | ( | " | 输入格式错误 | " | )
--- Slide 64 ---
| - |  输入函数： | input() |          - |  输出函数： | print() |           | - |   | 评估函数： | eval() | 单元小结：基本输入输出
--- Slide 65 ---
2.4  | 实例 | 2: Python | 蟒蛇绘制
--- Slide 66 ---
Python | 蟒蛇绘制 | 用程序绘制一条蟒蛇 | -  | 貌似很有趣，可以来试试 | -  | 先学会蟒蛇绘制，再绘朵玫瑰花送给 | TA
--- Slide 67 ---
Python | 蟒蛇绘制 | 设计蟒蛇的基本形状
--- Slide 68 ---
Python | 蟒蛇绘制 | 用程序绘制一条蟒蛇 | -  | 问题 | 1:  | 计算机绘图是什么原理？ |           一段程序为何能够产生窗体？为何能在窗体上绘制图形？ | - |   | 问题 | 2: Python | 蟒蛇绘制从哪里开始呢？ |          如何绘制一条线？如何绘制一个弧形？如何绘制一个蟒蛇？
--- Slide 69 ---
实例 | 1:  | 温度转换 | Python | 蟒蛇绘制 | Python | 蟒蛇绘制 | 能否借鉴 | ？ | 用程序绘制一条蟒蛇
--- Slide 70 ---
使用 | IDLE | 的文件方式 | 编写代码 | 并保存为 | PythonDraw.py  | 文件 | # |   | PythonDraw.py | i | mport |   | turtle | turtle.setup | (650, 350, 200, 200) | turtle.penup | () | turtle.fd | (-250) | turtle.pendown | () | turtle.pensize | (25) | turtle.pencolor | ( | "purple" | ) | turtle.seth | (-40) | for |   | i |   | in |   | range | (4): |      | turtle.circle | (40, 80) |      | turtle.circle | (-40, 80) | turtle.circle | (40, 80/2) | turtle.fd | (40) | turtle.circle | (16, 180) | turtle.fd | (40 * 2/3)
--- Slide 71 ---
运行效果 | IDLE | 打开文件，按 | F5 | 运行
--- Slide 72 ---
程序关键 | import  | 保留字 | 引入了一个绘图库 | 名字叫： | turtle | 没错，就是  | 海龟 | # |   | PythonDraw.py | i | mport |   | turtle | turtle.setup | (650, 350, 200, 200) | turtle.penup | () | turtle.fd | (-250) | turtle.pendown | () | turtle.pensize | (25) | turtle.pencolor | ( | "purple" | ) | turtle.seth | (-40) | for |   | i |   | in |   | range | (4): |      | turtle.circle | (40, 80) |      | turtle.circle | (-40, 80) | turtle.circle | (40, 80/2) | turtle.fd | (40) | turtle.circle | (16, 180) | turtle.fd | (40 * 2/3)
--- Slide 73 ---
# |   | PythonDraw.py | i | mport |   | turtle | turtle.setup | (650, 350, 200, 200) | turtle.penup | () | turtle.fd | (-250) | turtle.pendown | () | turtle.pensize | (25) | turtle.pencolor | ( | "purple" | ) | turtle.seth | (-40) | for |   | i |   | in |   | range | (4): |      | turtle.circle | (40, 80) |      | turtle.circle | (-40, 80) | turtle.circle | (40, 80/2) | turtle.fd | (40) | turtle.circle | (16, 180) | turtle.fd | (40 * 2/3)
--- Slide 74 ---
举一反三 | Python | 语法元素理解 |             -  | Python | 蟒蛇绘制共 | 16 | 行代码，但很多行类似 |             -  | 清楚理解这 | 16 | 行代码能够掌握 | Python | 基本绘图方法 |             -  | 参考框架结构、逐行分析、逐词理解
--- Slide 75 ---
举一反三 | 程序参数的改变 |             -  | Python | 蟒蛇的颜色：黑色、白色、七彩色 | … |             -  | Python | 蟒蛇的长度： | 1 | 节、 | 3 | 节、 | 10 | 节 | … |             -  | Python | 蟒蛇的方向：向左走、斜着走 | …
--- Slide 76 ---
举一反三 | 计算问题的扩展 |             -  | Python | 蟒蛇绘制 | 问题是各类图像绘制问题的代表 |             -  | 圆形绘制、五角星绘制、国旗绘制、机器猫绘制 | … |              | -  | 掌握绘制一条线的方法，就可以绘制整个世界
--- Slide 77 ---
小惊喜：这些图像都是 | Python | 海龟的作品 | 更多作品请参考： | https://python123.io/index/turtle_drawing
--- Slide 78 ---
2.5 Python | 库引用方法
--- Slide 79 ---
i | mport |   | turtle | turtle. | setup | (650, 350, 200, 200) | turtle. | penup | () | turtle. | fd | (-250) | turtle. | pendown | () | turtle. | pensize | (25) | turtle. | pencolor | ("purple") | turtle. | seth | (-40) | for |   | i |   | in |  range(4): |      | turtle. | circle | (40, 80) |      | turtle. | circle | (-40, 80) | turtle. | circle | (40, 80/2) | turtle. | fd | (40) | turtle. | circle | (16, 180) | turtle. | fd | (40 * 2/3) | <a>.<b>() | 的编码风格
--- Slide 80 ---
库引用 | 扩充 | Python | 程序功能的方式 | -  | 使用 | import | 保留字完成，采用 | <a>.<b>() | 编码风格 |            | import |  < | 库名 | >  |           < | 库名 | >.< | 函数名 | >(< | 函数参数 | >)
--- Slide 81 ---
i | mport |   | turtle | turtle. | setup | (650, 350, 200, 200) | turtle. | penup | () | turtle. | fd | (-250) | turtle. | pendown | () | turtle. | pensize | (25) | turtle. | pencolor | ("purple") | turtle. | seth | (-40) | for |   | i |   | in |  range(4): |      | turtle. | circle | (40, 80) |      | turtle. | circle | (-40, 80) | turtle. | circle | (40, 80/2) | turtle. | fd | (40) | turtle. | circle | (16, 180) | turtle. | fd | (40 * 2/3) | 引入 | turtle | 库 | 使用 | turtle | 库函数 | 完成功能 | 可是可是 | ,  | 好多 | turtle | ，很繁琐嘛 | …
--- Slide 82 ---
import | 更多用法 | 使用 | from | 和 | import | 保留字 | 共同完成 |            | from |  < | 库名 | >  | import |  < | 函数名 | >  |   |   |           | from |  < | 库名 | >  | import |   | * |   |   |           |           < | 函数名 | >(< | 函数参数 | >)
--- Slide 83 ---
i | mport |   | turtle | turtle. | setup | (650, 350, 200, 200) | turtle. | penup | () | turtle. | fd | (-250) | turtle. | pendown | () | turtle. | pensize | (25) | turtle. | pencolor | ("purple") | turtle. | seth | (-40) | for |   | i |   | in |  range(4): |      | turtle. | circle | (40, 80) |      | turtle. | circle | (-40, 80) | turtle. | circle | (40, 80/2) | turtle. | fd | (40) | turtle. | circle | (16, 180) | turtle. | fd | (40 * 2/3) | from |   | turtle  | imp | ort |   | * | setup(650, 350, 200, 200) | penup | () | fd | (-250) | pendown | () | pensize | (25) | pencolor | ("purple") | seth | (-40) | for |   | i |   | in |  range(4): |     circle(40, 80) |     circle(-40, 80) | circle(40, 80/2) | fd | (40) | circle(16, 180) | fd | (40 * 2/3) | 老师老师 | ,  | 这么好的方法为何不早说 | …
--- Slide 84 ---
import | 更多用法 | 两种 | 方法比较 | from |  < | 库名 | >  | import |  < | 函数名 | >  |   | from |  < | 库名 | >  | import |   | * |   |   |           | < | 函数名 | >(< | 函数参数 | >) | import |  < | 库名 | >  | < | 库名 | >.< | 函数名 | >(< | 函数参数 | >) | 第一种方法不会出现函数重名问题，第二种方法则会出现
--- Slide 85 ---
import | 更多用法 | 使用 | import | 和 | as | 保留字共同完成 |            | import |  < | 库名 | >  | as |  < | 库别名 | >  |   |           < | 库别名 | >. | < | 函数名 | >(< | 函数参数 | >) | 给调用的外部库关联一个更短、更适合自己的名字
--- Slide 86 ---
i | mport |   | turtle | turtle. | setup | (650, 350, 200, 200) | turtle. | penup | () | turtle. | fd | (-250) | turtle. | pendown | () | turtle. | pensize | (25) | turtle. | pencolor | ("purple") | turtle. | seth | (-40) | for |   | i |   | in |  range(4): |      | turtle. | circle | (40, 80) |      | turtle. | circle | (-40, 80) | turtle. | circle | (40, 80/2) | turtle. | fd | (40) | turtle. | circle | (16, 180) | turtle. | fd | (40 * 2/3) | i | mport |   | turtle  | as |   | t | t. | setup | (650, 350, 200, 200) | t. | penup | () | t. | fd | (-250) | t. | pendown | () | t. | pensize | (25) | t. | pencolor | ("purple") | t. | seth | (-40) | for |   | i |   | in |  range(4): |      | t. | circle | (40, 80) |      | t. | circle | (-40, 80) | t. | circle | (40, 80/2) | t. | fd | (40) | t. | circle | (16, 180) | t. | fd | (40 * 2/3) | 这个方法好！
--- Slide 87 ---
| -  | 库引用 | : import |           | - |   | 库引用 | : from…import |           | - |   | 库引用 | : import…as… | 单元小结： | Python | 库引用方法
--- Slide 88 ---
2.6 turtle | 程序绘图
--- Slide 89 ---
turtle | 库概述 | -  | t | urtle | 绘图体系： | 1969 | 年诞生，主要用于程序设计入门 | - |   | Python | 语言的 | 标准库 | 之一 | - |   | 入门级的图形绘制函数库 | turtle( | 海龟 | ) | 库是 | turtle | 绘图体系的 | Python | 实现
--- Slide 90 ---
标准库 | - |   | 标准库：随解释器直接安装到操作系统中的功能模块 | - |   | 第三方库：需要经过安装才能使用的功能模块 | - |   | 库 | Library | 、包 | Package | 、模块 | Module | ，统称 | 模块 | Python | 计算生态 |  =  | 标准库  | +  | 第三方库
--- Slide 91 ---
turtle | 的原（ | wan | ）理（ | fa | ） | -  | 有一只海龟，其实在窗体正中心，在画布上游走 | - |   | 走过的轨迹形成了绘制的图形 | - |   | 海龟由程序控制，可以变换颜色、改变宽度等 | turtle( | 海龟 | ) | 是一种真实的存在
--- Slide 92 ---
turtle | 的魅力
--- Slide 93 ---
turtle | 的绘图窗体 | t | urtle | 的一个画布空间 | 最小单位是像素
--- Slide 94 ---
turtle | 的绘图窗体 | (0, 0) | ( | startx | ,  | starty | ) | 屏幕坐标系
--- Slide 95 ---
turtle | 的绘图窗体 | turtle. | setup | ( | width | ,  | height | , |   | startx | ,  | starty | ) | -  | setup() | 设置窗体大小及位置 | - |   | 4 | 个参数中后两个可选 | - |   | setup() | 不是必须的
--- Slide 96 ---
turtle | 的绘图窗体 | turtle. | setup | ( | 800 | , | 400 | , | 0 | , | 0 | ) | turtle. | setup | ( | 800 | , | 400 | )
--- Slide 97 ---
turtle | 空间坐标体系 | x | y | (0, 0) | (100, 100) | (100, -100) | (-100, -100) | (-100, 100) | 绝对坐标
--- Slide 98 ---
turtle | 空间坐标体系 | x | y | (0, 0) | (100, 100) | (100, -100) | (-100, -100) | (-100, 100) | turtle. | goto | ( | x | ,  | y | )
--- Slide 99 ---
import |  turtle | turtle. | goto | (  | 100 | ,  | 100 | ) | turtle. | goto | (  | 100 | , | -100 | ) | turtle. | goto | ( | -100 | , | -100 | ) | turtle. | goto | ( | -100 | , |  100 | ) | turtle. | goto | ( | 0 | , | 0 | ) | turtle | 空间坐标体系 | (0, 0) | (100, 100) | (100, -100) | (-100, -100) | (-100, 100)
--- Slide 100 ---
turtle | 空间坐标体系 | 左侧方向 | 右侧方向 | 前进方向 | 后退方向 | 海龟坐标
--- Slide 101 ---
turtle | 空间坐标体系 | turtle. | bk | ( | d | ) | turtle. | circle | ( | r,angle | ) | turtle. | fd | ( | d | )
--- Slide 102 ---
turtle | 角度坐标体系 | x | y | 0  | / 360  | 度 | 绝对角度 | 90  | / -270  | 度 | 270  | / -90  | 度 | 180  | / -180  | 度
--- Slide 103 ---
turtle | 角度坐标体系 | x | y | 0 / 360  | 度 | 90 / -270  | 度 | 270 / -90  | 度 | 180 / -180  | 度 | turtle. | seth | ( | angle | ) | -  | seth | () | 改变海龟行进方向 | - |   | angle | 为绝对度数 | - |   | seth | () | 只改变方向但不行进
--- Slide 104 ---
turtle | 角度坐标体系 | 45 | 度 | turtle. | seth | ( | 45 | ) | turtle. | seth | ( | -135 | ) | -135 | 度
--- Slide 105 ---
turtle | 角度坐标体系 | turtle. | right | ( | angle | ) | turtle. | left | ( | angle | ) | 海龟角度
--- Slide 106 ---
import |  turtle | turtle. | left | ( | 45 | ) | turtle. | fd | ( | 150 | ) | turtle. | right | ( | 135 | ) | turtle. | fd | ( | 300 | ) | turtle. | left | ( | 135 | ) | turtle. | fd | ( | 150 | ) | turtle | 角度坐标体系 | 150 | 150 | 300
--- Slide 107 ---
RGB | 色彩模式 | -  | RGB | 指红蓝绿三个通道的颜色组合 | - |   | 覆盖视力所能感知的所有颜色 | - |   | RGB | 每色取值范围 | 0-255 | 整数或 | 0-1 | 小数 | 由三种颜色构成的万物色
--- Slide 108 ---
常用 | RGB | 色彩 | 英文名称 | RGB | 整数值 | RGB | 小数值 | 中文名称 | white | 255, 255, 255 | 1, 1, 1 | 白色 | yellow | 255, 255, 0 | 1, 1, 0 | 黄色 | magenta | 255, 0, 255 | 1, 0, 1 | 洋红 | cyan | 0, |   | 255, |   | 255 | 0, 1, 1 | 青色 | blue | 0, |   | 0, |   | 255 | 0, 0, 1 | 蓝色 | black | 0, 0, 0 | 0, 0, 0 | 黑色
--- Slide 109 ---
常用 | RGB | 色彩 | 英文名称 | RGB | 整数值 | RGB | 小数值 | 中文名称 | seashell | 255, 245, 238  | 1, 0.96, 0.93 | 海贝色 | gold | 255, 215, 0 | 1, 0.84, 0 | 金色 | pink | 255, 192, 203 | 1, 0.75, 0.80 | 粉红色 | brown | 165, |   | 42, |   | 42 | 0.65, 0.16, 0.16 | 棕色 | purple | 160, |   | 32, |   | 240 | 0.63, 0.13, 0.94 | 紫色 | tomato | 255, 99, 71 | 1, 0.39, 0.28 | 番茄色
--- Slide 110 ---
turtle | 的 | RGB | 色彩模式 | - |   | 1.0 | ： | RGB | 小数值模式 | - |   | 255 | ： | RGB | 整数值模式 | turtle. | colormode | ( | mode | ) | 默认采用小数值 可切换为整数值
--- Slide 111 ---
i | mport |   | turtle | turtle.setup | (650, 350, 200, 200) | turtle.penup | () | turtle.fd | (-250) | turtle.pendown | () | turtle.pensize | (25) | turtle.pencolor | ( | "purple" | ) | turtle.seth | (-40) | for |   | i |   | in |  range(4): |      | turtle.circle | (40, 80) |      | turtle.circle | (-40, 80) | turtle.circle | (40, 80/2) | turtle.fd | (40) | turtle.circle | (16, 180) | turtle.fd | (40 * 2/3) | penup | (),   | pendown | () | pensize | (),  | pencolor | ()
--- Slide 112 ---
画笔控制函数 | -  | turtle.penup | ()           | 别名      | turtle.pu | () |                | 抬起画笔，海龟在飞行 | - |   | turtle.pendown | ()      | 别名      | turtle.pd | () |               落下画笔，海龟在爬行 | 画笔操作后一直有效，一般成对出现
--- Slide 113 ---
画笔控制函数 | -  | turtle.pensize | ( | width | )  |     | 别名    | turtle.width | ( | width | ) |                | 画笔 | 宽度 | ，海龟的腰围 | - |   | turtle.pencolor | ( | color | )   | color | 为颜色字符串或 | r,g,b | 值 |               画笔颜色，海龟在涂装 | 画笔设置后一直有效，直至下次重新设置
--- Slide 114 ---
画笔控制函数 | -  | 颜色字符串    ： | turtle.pencolor | ( | "purple" | ) | - |   | RGB | 的小数值： | turtle.pencolor | ( | 0.63, 0.13, 0.94 | ) | - |   | RGB | 的元组值： | turtle.pencolor | ( | (0.63,0.13,0.94) | ) | pencolor | (color) | 的 | color | 可以有三种形式
--- Slide 115 ---
i | mport |   | turtle | turtle.setup | (650, 350, 200, 200) | turtle.penup | () | turtle.fd | (-250) | turtle.pendown | () | turtle.pensize | (25) | turtle.pencolor | ( | "purple" | ) | turtle.seth | (-40) | for |   | i |   | in |  range(4): |      | turtle.circle | (40, 80) |      | turtle.circle | (-40, 80) | turtle.circle | (40, 80/2) | turtle.fd | (40) | turtle.circle | (16, 180) | turtle.fd | (40 * 2/3) | penup | () | pendown | () | pensize | ( | width | ) | pencolor | ( | colorstring | ) | pencolor | ( | r,g,b | ) | pencolor | ( | ( | r,g,b | ) | )
--- Slide 116 ---
i | mport |   | turtle | turtle.setup | (650, 350, 200, 200) | turtle.penup | () | turtle.fd | (-250) | turtle.pendown | () | turtle.pensize | (25) | turtle.pencolor | ("purple") | turtle.seth | (-40) | for |   | i |   | in |  range(4): |      | turtle.circle | (40, 80) |      | turtle.circle | (-40, 80) | turtle.circle | (40, 80/2) | turtle.fd | (40) | turtle.circle | (16, 180) | turtle.fd | (40 * 2/3) | fd | () | circle()
--- Slide 117 ---
运动控制函数 | -  | turtle.forward | ( | d | )     | 别名    | turtle.fd | ( | d | ) |                | 向前行进 | ，海龟走直线 | - |   | d | :  | 行进距离，可以为负数 | 控制海龟行进：走直线  | &  | 走曲线
--- Slide 118 ---
运动控制函数 | -  | turtle.circle | ( | r, extent=None | ) |        |  根据半径 | r | 绘制 | extent | 角度的弧形 | - |   | r | :  | 默认圆心在海龟左侧 | r | 距离的位置 | - |   | extent | :  | 绘制角度，默认是 | 360 | 度整圆 | 控制海龟行进：走直线  | &  | 走曲线
--- Slide 119 ---
运动控制函数 | turtle. | circle | ( | 100 | ) | turtle. | circle | ( | -100,90 | ) | 100 | -100
--- Slide 120 ---
i | mport |   | turtle | turtle.setup | (650, 350, 200, 200) | turtle.penup | () | turtle.fd | (-250) | turtle.pendown | () | turtle.pensize | (25) | turtle.pencolor | ("purple") | turtle.seth | (-40) | for |   | i |   | in |  range(4): |      | turtle.circle | (40, 80) |      | turtle.circle | (-40, 80) | turtle.circle | (40, 80/2) | turtle.fd | (40) | turtle.circle | (16, 180) | turtle.fd | (40 * 2/3) | fd | ( | d | ) | circle( | r,extent | =None | )
--- Slide 121 ---
运动控制函数 | -  | turtle.forward | ( | d | )     | 别名    | turtle.fd | ( | d | ) |               向前行进 | ，海龟走直线 | - |   | d | :  | 行进距离，可以为负数 | 画笔设置后一直有效，直至下次重新设置
--- Slide 122 ---
i | mport |   | turtle | turtle.setup | (650, 350, 200, 200) | turtle.penup | () | turtle.fd | (-250) | turtle.pendown | () | turtle.pensize | (25) | turtle.pencolor | ("purple") | turtle.seth | (-40) | for |   | i |   | in |  range(4): |      | turtle.circle | (40, 80) |      | turtle.circle | (-40, 80) | turtle.circle | (40, 80/2) | turtle.fd | (40) | turtle.circle | (16, 180) | turtle.fd | (40 * 2/3) | seth | ()
--- Slide 123 ---
方向控制函数 | -  | turtle.setheading | ( | angle | ) |        | 别名      | turtle.seth | ( | angle | ) |           | 改变行进方向，海龟走角度 | - |   | a | ngle | :  | 行进方向的绝对角度 | 控制海龟面对方向 | :  | 绝对角度  | &  | 海龟角度
--- Slide 124 ---
方向控制函数 | 45 | 度 | turtle. | seth | ( | 45 | ) | turtle. | seth | ( | -135 | ) | -135 | 度
--- Slide 125 ---
方向控制函数 | -  | turtle.left | ( | angle | )    	 | 海龟向左转 | -  | turtle.right | ( | angle | )   	 | 海龟向右转 | - |   | angle | :  | 在海龟当前行进方向上旋转的角度 | 控制海龟面对方向 | :  | 绝对角度  | &  | 海龟角度
--- Slide 126 ---
i | mport |   | turtle | turtle.setup | (650, 350, 200, 200) | turtle.penup | () | turtle.fd | (-250) | turtle.pendown | () | turtle.pensize | (25) | turtle.pencolor | ("purple") | turtle.seth | (-40) | for |   | i |   | in |  range(4): |      | turtle.circle | (40, 80) |      | turtle.circle | (-40, 80) | turtle.circle | (40, 80/2) | turtle.fd | (40) | turtle.circle | (16, 180) | turtle.fd | (40 * 2/3) | seth | ( | angle | )
--- Slide 127 ---
i | mport |   | turtle | turtle.setup | (650, 350, 200, 200) | turtle.penup | () | turtle.fd | (-250) | turtle.pendown | () | turtle.pensize | (25) | turtle.pencolor | ("purple") | turtle.seth | (-40) | for |   | i |   | in |   | range | (4): |      | turtle.circle | (40, 80) |      | turtle.circle | (-40, 80) | turtle.circle | (40, 80/2) | turtle.fd | (40) | turtle.circle | (16, 180) | turtle.fd | (40 * 2/3) | for |   | 和 |   | in |   | 保留字 |    | range()
--- Slide 128 ---
循环语句 | for |  < | 变量 | >   | in |   range(< | 次数 | >): |       < | 被循环执行的语句 | > | -  | < | 变量 | > | 表示每次循环的计数， | 0 | 到 | < | 次数 | >-1 | 按照一定次数循环执行一组语句
--- Slide 129 ---
循环语句 | >>> |   | for  | i |   | in |   | range | (5): |        print( | i | ) | 0 | 1 | 2 | 3 | 4 | >>> |   | for  | i |   | in |   | range | (5): |        print( | " | Hello: | " | , | i | ) | Hello: 0 | Hello:  | 1 | Hello:  | 2 | Hello:  | 3 | Hello:  | 4
--- Slide 130 ---
range() | 函数 | -  | range(N) |         | 产生  | 0  | 到  | N-1 | 的整数序列，共 | N | 个 | -  | range(M | , | N) |         | 产生  | M  | 到  | N-1 | 的整数序列，共 | N-M | 个 | range(5) |      | 0, 1, 2, 3, 4 | range(2, 5) |      | 2, 3, 4 | 产生循环计数序列
--- Slide 131 ---
i | mport |   | turtle | turtle.setup | (650, 350, 200, 200) | turtle.penup | () | turtle.fd | (-250) | turtle.pendown | () | turtle.pensize | (25) | turtle.pencolor | ("purple") | turtle.seth | (-40) | for |   | i |   | in |   | range | (4): |      | turtle.circle | (40, 80) |      | turtle.circle | (-40, 80) | turtle.circle | (40, 80/2) | turtle.fd | (40) | turtle.circle | (16, 180) | turtle.fd | (40 * 2/3) | for |    | i |   |   | in |   | range(N): | range(N) | range(M, N)
--- Slide 132 ---
i | mport |   | turtle | turtle.setup | (650, 350, 200, 200) | turtle.penup | () | turtle.fd | (-250) | turtle.pendown | () | turtle.pensize | (25) | turtle.pencolor | ( | "purple" | ) | turtle.seth | (-40) | for |   | i |   | in |  range(4): |      | turtle.circle | (40, 80) |      | turtle.circle | (-40, 80) | turtle.circle | (40, 80/2) | turtle.fd | (40) | turtle.circle | (16, 180) | turtle.fd | (40 * 2/3)
--- Slide 133 ---
i | mport |   | turtle | turtle.setup | (650, 350, 200, 200) | turtle.penup | () | turtle.fd | (-250) | turtle.pendown | () | turtle.pensize | (25) | turtle.pencolor | ( | "purple" | ) | turtle.seth | (-40) | for |   | i |   | in |   | range | (4): |      | turtle.circle | (40, 80) |      | turtle.circle | (-40, 80) | turtle.circle | (40, 80/2) | turtle.fd | (40) | turtle.circle | (16, 180) | turtle.fd | (40 * 2/3)
--- Slide 134 ---
i | mport |   | turtle | turtle.setup | (650, 350, 200, 200) | turtle.penup | () | turtle.fd | (-250) | turtle.pendown | () | turtle.pensize | (25) | turtle.pencolor | ( | "purple" | ) | turtle.seth | (-40) | for |   | i |   | in |   | range | (4): |      | turtle.circle | (40, 80) |      | turtle.circle | (-40, 80) | turtle.circle | (40, 80/2) | turtle.fd | (40) | turtle.circle | (16, 180) | turtle.fd | (40 * 2/3)
--- Slide 135 ---
i | mport |   | turtle | turtle.setup | (650, 350, 200, 200) | turtle.penup | () | turtle.fd | (-250) | turtle.pendown | () | turtle.pensize | (25) | turtle.pencolor | ( | "purple" | ) | turtle.seth | (-40) | for |   | i |   | in |   | range | (4): |      | turtle.circle | (40, 80) |      | turtle.circle | (-40, 80) | turtle.circle | (40, 80/2) | turtle.fd | (40) | turtle.circle | (16, 180) | turtle.fd | (40 * 2/3)
--- Slide 136 ---
| - |   | penup | () | 、 | pendown | () | 、 | pensize | () | 、 | pencolor | () |           | - |   | fd | () | 、 | circle() | 、 | seth | () |           | - |   | 循环语句： | for | 和 | in | 、 | range() | 函数 | 单元小结： | turtle | 程序绘图
--- Slide 137 ---
2.7 Python | 编程模式
--- Slide 138 ---
编程模式 | Python | 支持三种编程模式 |             -  | 过程式编程：以计算步骤或计算过程为中心 |             -  | 生态式编程：以开源开放功能为中心 |             -  | 对象式编程：以对象划分与对象交互为中心
--- Slide 139 ---
过程式编程 | 一种以计算步骤或计算过程为中心的编程模式 |             -  | 总体按照算法所设计的步骤执行 |             -  | 进一步可封装成函数，复用代码
--- Slide 140 ---
生态式编程 | 一种以开源开放功能为中心的编程模式 |             -  | “站在巨人的肩膀” |             -  | 尽可能多地利用已、已有功能库 | i | mport |   | turtle
--- Slide 141 ---
对象式编程 | 一种以对象划分与对象交互为中心的编程模式 |             -  | 也叫面向对象程序设计 |             -  | 将计算问题的求解看成对象的定义及多个对象间的交互 |              | -  | 主要应用于较为复杂的程序设计
--- Slide 142 ---
| -  | 过程式编程：以计算步骤或计算过程为中心 |          -  | 生态式编程：以开源开放功能为中心 |          -  | 对象式编程：以对象划分与对象交互为中心 | 单元小结： | Python | 编程模式
--- Slide 143 ---
本章小结
--- Slide 144 ---
| -  | 缩进、注释、命名、变量、保留字 |           | - |   | 数据类型、字符串、 整数、浮点数、列表 |           | - |  赋值 | 语句、分支语句、函数 |           | - |   | input() | 、 | print() | 、 | eval | () | 、  | print() | 格式化 | Python | 程序语法元素分析
--- Slide 145 ---
| -  | 库引用 | : import | 、 | from…import | 、 | import…as… |           | - |   | penup | () | 、 | pendown | () | 、 | pensize | () | 、 | pencolor | () |           | - |   | fd | () | 、 | circle() | 、 | seth | () |           | - |  循环语句： | for | 和 | in | 、 | range() | 函数 | turtle | 程序语法元素分析
--- Slide 146 ---
#TempConvert.py | TempStr =  | input | ( | " | 请输入带有符号的温度值:  | " | ) | if |   | TempStr[-1]  | in |   | [ | 'F' | ,  | 'f' | ]: |      | C = ( | eval | (TempStr[0:-1]) - 32)/1.8 |      | print | ( | " | 转换后的温度是 | {:.2f}C" | .format(C)) | elif |   | TempStr[-1] |   | in |   | [ | 'C' | , |   | 'c' | ]: |      | F = 1.8* | eval | (TempStr[0:-1]) + 32 |      | print | ( | " | 转换后的温度是 | {:.2f}F" | .format(F)) | else | : |      | print | ( | " | 输入格式错误 | " | ) | 实例 | 1 | ：温度转换
--- Slide 147 ---
i | mport |   | turtle | turtle.setup | (650, 350, 200, 200) | turtle.penup | () | turtle.fd | (-250) | turtle.pendown | () | turtle.pensize | (25) | turtle.pencolor | ( | "purple" | ) | turtle.seth | (-40) | for |   | i |   | in |   | range | (4): |      | turtle.circle | (40, 80) |      | turtle.circle | (-40, 80) | turtle.circle | (40, 80/2) | turtle.fd | (40) | turtle.circle | (16, 180) | turtle.fd | (40 * 2/3) | turtle.done | () | 实例 | 2 | ： | Python | 蟒蛇绘制
================================================================================
Python3版-第3章-基本数据类型V2.pptx
--- Slide 1 ---
第 | 3 | 章 基本数据类型 | 嵩  天 | 北京理工大学
--- Slide 2 ---
本章概要
--- Slide 3 ---
章节内容 |           | - 3.1  | 数字类型 |          - 3.2  | 数字运算 |           | - 3.3  | 实例 | 3 | :  | 天天向上的力量 |           | - 3.4  | 字符串类型 |           | - 3.5  | 字符串操作 |          - 3.6  | 实例 | 4:  | 文本进度条 |          - 3.7 |   | time | 库和程序计时
--- Slide 4 ---
学习目标 | (1)  | 理解各种数字类型的定义及表示 | (2)  | 掌握各种数字类型的运算方法 | (3)  | 理解字符串类型的定义及表示 | (4)  | 掌握字符串类型的操作方法 | (5)  | 掌握字符串类型的格式化方法  | (6)  | 掌握  | time  | 库的使用方法 | (7)  | 了解程序运行的计时方法
--- Slide 5 ---
3.1  | 数字类型
--- Slide 6 ---
整数类型 | 与数学中整数的概念一致 | -  | 可正可负，没有取值范围限制 | - |   | pow( | x,y | ) | 函数：计算  | x | y | ，想算多大算多大 | >>> |   | pow | (2,100) | 1267650600228229401496703205376 | >>> |   | pow | (2,pow(2,15)) | 1415461031044954789001553……
--- Slide 7 ---
整数类型 | 4 | 种进制表示形式 | -  | 十进制： | 1010, 99, -217 | - |   | 二进制，以 | 0b | 或 | 0B | 开头： | 0b010, -0B101 | - |   | 八进制，以 | 0o | 或 | 0O | 开头： | 0o123, -0O456 | - |   | 十六进制，以 | 0x | 或 | 0X | 开头： | 0x9a, -0X89
--- Slide 8 ---
关于 | Python | 整数，就需要知道这些。 | 整数无限制 |     | pow() | 4 | 种进制表示形式 |
--- Slide 9 ---
浮点数类型 | 与数学中实数的 | 概念一致 | -  | 带有小数点及小数的数字 | - |   | 浮点数取值范围和小数精度都存在限制，但常规计算可忽略 | - |   | 取值范围数量级约 | -10 | 307 | 至 | 10 | 308 | ，精度数量级 | 10 | -16
--- Slide 10 ---
浮点数类型 | 浮点数间运算存在不确定尾数 | ，不是 | bug | >>> |  0.1 + 0.3 | 0.4 | >>> |  0.1 + 0.2 | 0.30000000000000004 | 不确定尾数
--- Slide 11 ---
浮点数类型 | 浮点数间运算存在不确定尾数 | ，不是 | bug | 0.1 | 0.00011001100110011001100110011001100110011001100110011010  ( | 二进制表示 | ) | 53 | 位二进制表示小数部分，约 | 10 | -16 | 0.1000000000000000 | 055511151231257827021181583404541015625  ( | 十进制表示 | ) | 0.1 + 0.2 | 二进制表示小数，可以无限接近，但不完全相同 | 结果无限接近 | 0.3 | ，但可能存在尾数
--- Slide 12 ---
浮点数类型 | 浮点数间运算存在 | 不确定尾数 | >>> |  0.1 + 0.2 == 0.3 | False | >>> |   | round | (0.1+0.2, 1) == 0.3 | True
--- Slide 13 ---
浮点数类型 | 浮点数间运算存在 | 不确定尾数 | -  | round(x, d) | ：对 | x | 四舍五入， | d | 是小数截取位数 | - |   | 浮点数 | 间运算与比较用 | round() | 函数辅助 | - |   | 不确定尾数一般发生在 | 10 | -16 | 左右， | round() | 十分有效
--- Slide 14 ---
浮点数类型 | 浮点数可以采用科学计数法表示 | -  | 使用字母 | e | 或 | E | 作为幂的符号，以 | 10 | 为基数，格式如下： |                        | <a>e<b>        | 表示  |  a*10 | b | - |   | 例如： | 4.3e-3 |    | 值为 | 0.0043     | 9.6E5 |    | 值为 | 960000.0
--- Slide 15 ---
关于 | Python | 浮点数，需要知道这些。 | 取值范围和精度基本 | 无限制 | 运算存在不确定尾数   | round() | 科学计数法表示
--- Slide 16 ---
复数类型 | 与数学中复数的概念一致 | 如果 | x | 2 |  = -1 | ，那么 | x | 的值是什么？ | - |   | 定义 |   | j |  =  |   ，以此为基础，构建数学体系 | - |   | a | + | b | j |   | 被称为复数，其中， | a | 是实部， | b | 是虚部 |
--- Slide 17 ---
复数类型 | 复数实例 | z |  = 1 | .23e-4+5.6e+89 | j | - |   | 实部是什么？ |           | z.real |   | 获得实部 | -  | 虚部是什么？          | z.imag |   | 获得虚部
--- Slide 18 ---
单元小结：数字类型 |           | -  | 整数类型的无限范围及 | 4 | 种进制表示 |           | - |   | 浮点数类型的近似无限范围、小尾数及科学计数法 |           | - |   | 复数 | 类型的实部和虚部表示及获取方法
--- Slide 19 ---
3.2  | 数字运算
--- Slide 20 ---
数字运算符 | 运算符是完成运算的一 | 种符号体系 | 操作符及使用 | 描述 | x  | + |  y |   加， | x | 与 | y | 之和 | x  | – |  y |   减， | x | 与 | y | 之差 | x  | * |  y |   乘， | x | 与 | y | 之积 | x  | / |  y |   除， | x | 与 | y | 之商    | 10/3 | 结果是 | 3.3333333333333335 | x  | // |  y |   整数除， | x | 与 | y | 之整数商 |    | 10//3 | 结果是 | 3
--- Slide 21 ---
数字运算符 | 运算符是完成运算的一种符号体系 | 操作符及使用 | 描述 | +  | x |    | x | 本身 | - |  y |    | x | 的负值 | x  | % |  y |   余数，模运算 |    | 10%3 | 结果是 | 1 | x  | ** |  y |   幂运算， | x | 的 | y | 次幂， | x | y |   当 | y | 是小数时，开方运算 | 10**0.5 | 结果是 |
--- Slide 22 ---
数字运算符 | 二元运算符有对应的增强 | 赋值操作符 | 增强操作符及使用 | 描述 | x  | op | = y |   即   | x = x  | op |  y | ，其中， | op | 为二元操作符 |    | x  | + | = |  y     |   | x  | - | = |  y      |   | x  | * | = |  y    |    | x  | / | = |  y   |   |   | x  | // | = |  y     |   | x  | % | = |  y     | x  | ** | = |  y |   | >>> |  x = 3.1415 |   | >>> |  x  | ** | = 3   #  | 与  | x = x **3  | 等价 |  31.006276662836743
--- Slide 23 ---
数字类型的关系 | 类型间可进行混合运算，生成结果为 | " | 最宽 | " | 类型 | -  | 三种类型存在一种逐渐 | " | 扩展 | " | 或 | " | 变宽 | " | 的关系： |                          | 整数   | -> |    | 浮点数   | ->   | 复数 | - |   | 例如： | 123 + 4.0 = 127.0  |     | ( | 整数 | + | 浮点数  | =  | 浮点数 | )
--- Slide 24 ---
数字运算函数 | 一些以函数形式提供的数字运算功能 | 函数及使用 | 描述 | abs(x) |   绝对值， | x | 的绝对值 |    | abs(-10.01)  | 结果为  | 10.01 | divmod | ( | x,y | ) |   商余， | (x//y,  | x%y | ) | ，同时输出商和余数 |    | divmod | (10, 3)  | 结果为  | (3, |  1) | pow(x, y[ | ,  | z]) |   幂余， | (x**y)%z | ， | [..] | 表示参数 | z | 可省略 |   |   | pow(3, pow(3, 99), |  10000)  | 结果为  | 4587
--- Slide 25 ---
数字运算函数 | 函数及使用 | 描述 | round(x | [ | , |  d]) |   |   | 四舍五入， | d | 是保留小数位数，默认值为 | 0 |    | round | (-10.123, |  2 | )  | 结果为  | -10.12 | max(x | 1 | ,x | 2 | , … , | x | n | ) |   最大值，返回 | x | 1 | ,x | 2 | , … , | x | n | 中的最大值， | n | 不限 |    | max(1, 9, 5, 4, |   | 3)  | 结果为  | 9 | min(x | 1 | ,x | 2 | , … , | x | n | ) |   最小值，返回 | x | 1 | ,x | 2 | , … , | x | n | 中的最小值， | n | 不限 |    | min(1, 9, 5, 4, 3)  | 结果为  | 1 | 一些以函数形式提供的数字运算功能
--- Slide 26 ---
数字运算函数 | 函数及使用 | 描述 | int | (x | ) |   |  将 | x | 变成整数，舍弃小数部分 |    | int | (123.45)  | 结果为 | 123 | ； |   | int | ( | " | 123 | " | )  | 结果为 | 123 | float(x) |   将 | x | 变成浮点数，增加小数部分 |    | float | (12)  | 结果为 | 12.0 | ； |  float( | " | 1.23 | " | )  | 结果为 | 1.23 | complex(x) |   将 | x | 变成复数，增加虚数部分 |   complex(4)  | 结果为  | 4 + 0j | 一些以函数形式提供的数字运算功能
--- Slide 27 ---
单元小结：数字运算 |          - |   | + | 、 | - | 、*、 | / | 、 | // | 、 | % | 、**、二元增强赋值操作符 |           | - |   | abs() | 、 | divmod | () | 、 | pow() | 、 | round() | 、 | max() | 、 | min() |           | - |   | int | () | 、 | float() | 、 | complex()
--- Slide 28 ---
3.3  | 实例 | 3:  | 天天向上的力量
--- Slide 29 ---
天天向上的力量 | 基本问题：持续的价值 | -  | 一年 | 365 | 天，每天进步 | 1% | ，累计进步多少呢？ | - |   | 一年 | 365 | 天，每天退步 | 1% | ，累计剩下多少呢？ | 1.01 | 365 | 0.99 | 365
--- Slide 30 ---
需求分析 | 天天向上的力量 | -  | 数学公式可以求解，似乎没必要用程序 | - |   | 如果是 | " | 三天打鱼两天晒网 | " | 呢？ | - |   | 如果是 | " | 双休日又不退步 | " | 呢？
--- Slide 31 ---
天天向上的力量 | 问题 | 1 | ： |  1‰ | 的力量 | -  | 一年 | 365 | 天，每天进步 | 1‰ | ，累计进步多少呢？ | - |   | 一年 | 365 | 天，每天退步 | 1‰ | ，累计剩下多少呢？ | 1.001 | 365 | 0.999 | 365
--- Slide 32 ---
天天向上的力量 | 问题 | 1 | ： |  1‰ | 的力量 | 编写上述代码，并保存为 | DayDayUpQ1.py | 文件 | # | DayDayUpQ1 | .py | dayup |   | =  | pow | ( | 1.0 + 0.001, 365) | daydown |   | =  | pow | ( | 1.0 - 0.001, 365) | print | ( | “ | 向上 | ： | {:.2f} | ，悠闲 | ： | {:.2f}" | .format( | dayup | ,  | daydown | ))
--- Slide 33 ---
天天向上的力量 | 问题 | 1 | ： |  1‰ | 的力量 | 0.999 | 365 |  = 0.69 | 1 | ‰ | 的力量，接近 | 2 | 倍，不可小觑哦 | 1.001 | 365 |  = 1.44 | >>> |   | ( | 运行结果 | ) | 向上： | 1.44 | ，向下： | 0.69
--- Slide 34 ---
天天向上的力量 | 问题 | 2 | ： |  5‰ | 和 | 1% | 的力量 | -  | 一年 | 365 | 天，每天进步 | 5‰ | 或 | 1% | ，累计进步多少呢？ | - |   | 一年 | 365 | 天，每天退步 | 5‰ | 或 | 1% | ，累计剩下多少呢？ | 1.005 | 365 | 0.995 | 365 | 1.01 | 365 | 0.99 | 365
--- Slide 35 ---
天天向上的力量 | 编写上述代码，并保存为 | DayDayUpQ2.py | 文件 | # | DayDayUpQ2 | .py | dayfactor |  = 0.005 | dayup |   | =  | pow | ( | 1 | +dayfactor | , 365) | daydown |   | =  | pow | ( | 1-dayfactor | , 365) | print | ( | " | 向上： | {:.2f} | ，向下： | {:.2f}" | .format( | dayup | ,  | daydown | )) | 使用变量的好处：一处修改即可 | 问题 | 2 | ： |  5‰ | 和 | 1% | 的力量
--- Slide 36 ---
天天向上的力量 | 0.995 | 365 |  = 0.16 | 5‰ | 的力量 | ，惊讶！       | 1% | 的力量，惊人！ | 1.005 | 365 |  =  | 6 | .17 | >>> |   | ( | 5‰ | 运行结果 | ) | 向上： | 6.17 | ，向下： | 0.16 | 0.99 | 365 |  = 0.03 | 1.01 | 365 |  =  | 37.78 | >>> |   | ( | 1% | 运行结果 | ) | 向上： | 37.78 | ，向下： | 0.03 | 问题 | 2 | ： |  5‰ | 和 | 1% | 的力量
--- Slide 37 ---
天天向上的力量 | 问题 | 3 | ： |   | 工作日的力量 | -  | 一年 | 365 | 天，一周 | 5 | 个工作日，每 | 天进步 | 1% | -  | 一年 | 365 | 天，一周 | 2 | 个休息日，每天退步 | 1% | -  | 这种工作日的力量，如何呢？ | 1.01 | 365  | ( | 数学思维 | ) | for..in | .. |   | ( | 计算思维 | )
--- Slide 38 ---
天天向上的力量 | # | DayDayUpQ3 | .py | dayup |  = 1.0 | day | factor = 0.01 | for |   | i |   | in |   | range | (1, |   | 366): |     | if |   | i |  % 7  | in |  [6,0]: |         | dayup |   | =  | dayup | *(1-dayfactor) |     | else | : |         | dayup |  =  | dayup | *(1+dayfactor) | print | ( | “ | 努力 | 5 | 天悠闲 | 2 | 天的结果： | {:.2f} |   | " | .format( | dayup | )) | 采用循环模拟 | 365 | 天的过程 | 抽象  | +  | 自动化
--- Slide 39 ---
天天向上的力量 | 尽管 | 工作日 | 提高 | 1% | ，但总体效果介于 | 1‰ | 和 | 5‰ | 的力量之间 | 1.005 | 365 |  = 6.17 | >>> |   | ( | 运行结果 | ) | 努力 | 5 | 天悠闲 | 2 | 天的结果： | 4.72 | 1.001 | 365 |  = 1.44 | 1.01 | 365 |  =  | 37.78 | 问题 | 3 | ： |   | 工作日的力量
--- Slide 40 ---
天天向上的力量 | 问题 | 4 | ： |   | 工作日的努力 | -  | 工作日模式要努力到什么水平，才能与每天努力 | 1% | 一样？ | -  | A | 君 | :  | 一年 | 365 | 天，每天进步 | 1% | ，不停歇 | -  | B | 君 | :  | 一 | 年 | 365 | 天，每周工作 | 5 | 天休息 | 2 | 天，休息日下降 | 1% | ，要多努力呢？ | def..while | .. |   | ( | " | 笨办法 | " | 试错 | ) | for..in | .. |   | ( | 计算思维 | )
--- Slide 41 ---
天天向上的力量 | 问题 | 4 | ： |   | 工作日的努力 | A | 君 | (365, |   | 1%) | B | 君 | ( | 工作日 | , x%) | 比较一下 | 把 | x | 再加点儿 | 比不过 | 比上了 | 输出 | x | def..while | .. |   | ( | " | 笨办法 | " | 试错 | )
--- Slide 42 ---
天天向上的力量 | # | DayDayUpQ4 | .py | def |   | dayUP | ( | df | ): |      | dayup |  = 1.0 |      | for |   | i |   | in |   | range | (1 | , |   | 366 | ): |         | if |   | i |  % 7  | in |  [6,0]: |             | dayup |   | =  | dayup | *(1 - 0.01) |         | else | : |             | dayup |  =  | dayup | *(1 +  | df | ) |      | return |   | dayup | dayfactor |  = 0.01 | while |   | dayUP | ( | dayfactor | ) < 37.78: |      | dayfactor |  += 0.001 | print | ( | “ | 每天需要努力 | ： | {:. | 3 | f} |   | " | .format( | dayfactor | )) | 根据 | df | 参数计算工作日力量的函数 | 参数不同，这段代码可共用 | d | ef | 保留字用于定义函数 | while | 保留字判断条件是否成立 | 条件 | 成立时循环执行
--- Slide 43 ---
天天向上的力量 | 工作日模式，每天要努力到 | 1.9% | ，相当于 | 365 | 模式每天 | 1% | 的效果！ | >>> |   | ( | 运行结果 | ) | 每天需要努力： | 0.019 | 1.0 | 1 | 365 |  =  | 37.78 | 1.0 | 19 | 365 |  =  | 962.89 | 问题 | 4 | ： |   | 工作日的努力
--- Slide 44 ---
天天向上的力量 | GRIT | ： | perseverance and passion for long-term goals | 1.0 | 1 | 365 |  = 37.78 | 1.0 | 19 | 365 |  = 962.89 | - |   | GRIT | ，坚毅，对长期目标的持续激情及持久耐力 | - |   | GRIT | 是获得成功最重要的因素之一，牢记天天向上的力量
--- Slide 45 ---
# | DayDayUpQ3 | .py | dayup |  = 1.0 | dayfactor = 0.01 | for |   | i |   | in |   | range | ( | 1, |   | 366 | ): |     | if |   | i |  % 7  | in |  [6,0]: |         | dayup |   | =  | dayup | *(1-dayfactor) |     | else | : |         | dayup |  =  | dayup | *(1+dayfactor) | print | ( | " | 努力 | 5 | 天悠闲 | 2 | 天的结果 | ： | {:.2f} |   | " | .format( | dayup | )) | for..in | .. |   | ( | 计算思维 | )
--- Slide 46 ---
# | DayDayUpQ4 | .py | def |   | dayUP | ( | df | ): |      | dayup |  = 1.0 |      | for |   | i |   | in |   | range | ( | 1, 366 | ): |         | if |   | i |  % 7  | in |  [6,0]: |             | dayup |   | =  | dayup | *(1 - 0.01) |         | else | : |             | dayup |  =  | dayup | *(1 +  | df | ) |      | return |   | dayup | dayfactor |  = 0.01 | while |   | dayUP | ( | dayfactor | ) < 37.78: |      | dayfactor |  += 0.001 | print | ( | “ | 每天需要努力 | ： | {:. | 3 | f} |   | " | .format( | dayfactor | )) | def..while | .. |   | ( | " | 笨办法 | " | 试错 | )
--- Slide 47 ---
举一反三 |            -  | 实例虽然仅包含 | 8 | -12 | 行代码， | 但包含很多语法元素 |            -  | 条件循环、计数循环 | 、分支、函数、计算思维 |            -  | 清楚理解这些代码能够快速入门 | Python | 语言 | 天天向上的力量
--- Slide 48 ---
举一反三 |             -  | 工作日模式中，如果休息日不下降呢？ |             -  | 如果努力每天提高 | 1% | ，休息时每天下降 | 1‰ | 呢？ |              | -  | 如果工作 | 3 | 天休息 | 1 | 天呢？ | 问题的变化和扩展
--- Slide 49 ---
举一反三 |             -  | " | 三天打鱼，两天晒网 | " | 呢？ |             -  | " | 多一份努力 | " | 呢？  | ( | 努力比下降多一点儿） |             -  | " | 多一点懈怠 | " | 呢？（下降比努力多一点儿） | 问题的变化和扩展
--- Slide 50 ---
3.4  | 字符串类型
--- Slide 51 ---
字符串 | 由 | 0 | 个或多个字符组成的有序字符序列 | -  | 字符串由一对单引号或一对双引号表示 |              | " | 请输入带有符号的温度值:  | " |    | 或者  |   | 'C' | - |   | 字符串是字符的有序序列，可以对其中的字符进行索引 |   | 	 |  " | 请 | " |  是  | " | 请输入带有符号的温度值:  | " |   | 的第 | 0 | 个字符
--- Slide 52 ---
字符串 | 字符串 | 有  | 2 | 类共 | 4 | 种  | 表示方法 | -  | 由一对单引号或双引号表示，仅表示单行字符串 |              | " | 请输入带有符号的温度值:  | " |    | 或者  |   | 'C' | - |   | 由一对三单引号或三双引号表示，可表示多行字符串 |   | 	 |   | ''' |  Python |             |              语言    | ''' | Q:  | 老师老师，三引号不是多行注释吗？
--- Slide 53 ---
Python | 语言为何提供  | 2 | 类共 | 4 | 种 字符串表示方式？
--- Slide 54 ---
字符串 | 字符串 | 有  | 2 | 类共 | 4 | 种  | 表示方法 | -  | 如果希望在字符串中包含双引号或单引号呢？ |              | ' | 这里有个双引号 | ( | " | ) | ' |   | 或者  |   | " | 这里有个单引号 | ( | ' | ) | " | - |   | 如果希望在字符串中既包括单引号又包括双引号呢？ |   | 	 | ''' |   | 这里既有单引号 | ( | ' | ) | 又有双引号  | ( | " | )   | '''
--- Slide 55 ---
字符串的序号 | 正向递增序号 和 反向 | 递减序号 | 0 | 请 |   | 输 |   | 入 |   | 带 |   | 有 |   | 符 |   | 号 |   | 的 |   | 温 |   | 度 |   | 值 |    | : |    | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | -12 | -11 | -10 | -9 | -8 | -7 | -6 | -5 | -4 | -3 | -2 | -1 | 正向递增序号 | 反向递减序号
--- Slide 56 ---
字符串的使用 | 使用 | [ ] | 获取字符串中一个或多 | 个字符 | -  | 索引：返回字符串中单个字符      | < | 字符串 | >[M] |              | " | 请输入带有符号的温度值:  | " | [0] |   |   | 或者     | TempStr[-1] | - |   | 切片：返回字符串中一段字符子串     | < | 字符串 | >[M: N]  |   | 	 | " | 请 | 输入 | 带有符号的温度值:  | " | [1:3] |   | 或者     | TempStr[ | 0: | -1]
--- Slide 57 ---
字符串切片高级用法 | 使用 | [ | M: |  N | : K | ] | 根据步长对 | 字符串切片 | -  | < | 字符串 | >[M: N] | ， | M | 缺失表示 | 至开头 | ， | N | 缺失表示 | 至结尾 |            	 | " | 〇一二三四五六七八九十 | " | [:3] |   | 结果是 |    | " | 〇一二 | " | - |   | < | 字符串 | >[M: N: K] | ，根据步长 | K | 对字符串切片 |   | 	 | " | 〇一二三四五六七八九十 | " | [1:8 | :2 | ]  | 结果是 |    | " | 一三五七 | " |        	 | " | 〇一二三四五六七八九十 | " | [::-1]  | 结果是   | " | 十九八七六五四三二一〇 | "
--- Slide 58 ---
字符串的特殊字符 | 转义符  | \ | -  | 转义符表达特定字符的本意 |          | " | 这里有个双引号 | (\ | " | ) | " |    | 结果为     | 这里有个双引号 | ( | " | ) | - |   | 转义符形成一些组合，表达一些不可打印的含义 |   |      | " | \b | " | 回退   | " | \n | " | 换行 | ( | 光标移动到下行首 | ) |    | " | \r | " |  回车 | ( | 光标移动到本行首 | )
--- Slide 59 ---
单元小结：字符串类型 |    | -  | 字符串  | 2 | 类 共 | 4 | 种 表示方式 |    | -  | 正向递增序号、反向递减序号、 | < | 字符串 | >[M:N:K] |   -  | 字符串特殊字符“转义符  | \ | ”
--- Slide 60 ---
3.5  | 字符串操作
--- Slide 61 ---
字符串操作符 | 由 | 0 | 个或多个字符组成的有序 | 字符序列 | 操作符及使用 | 描述 | x |  +  | y |   连接两个字符串 | x | 和 | y | n  | * |  x   | 或 |    | x  | * |  n  |   复制 | n | 次字符串 | x | x == y |   | 如果字符串 | x | 和 | y | 相等，则返回 | True | ； | 否则返回 | False | x  | in |  s |   |   | 如果 | x | 是 | s | 的子串，返回 | True | ；否则返回 | False
--- Slide 62 ---
获取 | 星期字符串 | -  | 输入： | 1 | -7 | 的整数，表示星期几 | - |   | 输出：输入整数对应的星期字符串 | - |   | 例如：输入 | 3 | ，输出 星期三 | 字符串操作符
--- Slide 63 ---
获取 | 星期字符串 | 字符串操作符 | # | WeekNamePrintV1 | .py | weekStr |  =  | " | 星期一星期二星期三星期四星期五星期六星期日 | " | weekId |  =  | eval | ( | input | ( | " | 请输入星期数字 | (1-7) | ： | " | ) | ) | pos |  = ( | weekId |  – |  1 ) * 3 | print | ( | weekStr | [ | pos | : pos+3] | )
--- Slide 64 ---
获取星期字符串 | 字符串操作符 | # | WeekNamePrintV2 | .py | weekStr |  =  | " | 一二三四五六日 | " | weekId |  =  | eval | ( | input | ( | " | 请输入星期数字 | (1-7) | ： | " | ) | ) | print | ( | " | 星期 | " |   | +  | weekStr | [ | weekId | -1 | ] | )
--- Slide 65 ---
字符串 | 操作 | 函数 | 一些以函数形式提供的字符串 | 处理功能 | 函数及使用 | 描述 | len | (x) |   长度，返回字符串 | x | 的长度 |    | len | ( | " | 一二三 | 456 | " | )  | 结果为  | 6 | str | (x) |   任意类型 | x | 所对应的字符串形式 |    | str | (1.23) | 结果为 | " | 1.23 | " |    | str | ([1,2]) | 结果为 | " | [1,2] | " |   | hex(x) |   | 或 |   | oct | (x) |   整数 | x | 的十六进制或八进制小写形式字符串 |   |   | hex(425) | 结果为 | " | 0x1a9 | " |   | oct | (425) | 结果为 | " | 0o651 | "
--- Slide 66 ---
字符串 | 操作 | 函数 | 一些以函数形式提供的字符串 | 处理功能 | 函数及使用 | 描述 | chr | (u) |    | x | 为 | Unicode | 编码，返回其对应的字符 | ord | (x) |    | x | 为字符，返回其对应的 | Unicode | 编码 | chr | (u) | ord | (x) | Unicode | 单字符
--- Slide 67 ---
Python | 字符串的 | 编码方式 | Unicode | 编码 | -  | 统一字符编码，即覆盖几乎所有字符的编码方式 | - |   | 从 | 0 | 到 | 1114111 |   | (0x10FFFF) | 空间，每个编码对应一个字符 | - |   | Python | 字符串中每个字符都是 | Unicode | 编码字符
--- Slide 68 ---
一些有趣 | 的例子 | Unicode | 编码 | >>> |   | " | 1 + 1 = 2  | " |  +  | chr | (10004) | '1 + 1 = 2 ✔' | >>> |   | " | 这个字符 | ♉ | 的 | Unicode | 值是： | " |   | +  | str | ( | ord | ( | " | ♉ | " | )) | ' | 这个字符♉的 | Unicode | 值是：  | 9801' | >>> |   | for |   | i |   | in |   | range | (12): |          | print | ( | chr | (9800 +  | i | ), end= | "" | ) | ♈♉♊♋♌♍♎♏♐♑♒♓
--- Slide 69 ---
" | 方法 | " | 在编程中是一个 | 专有名词 | 字符串 | 操作 | 方法 | -  | " | 方法 | " | 特指 | <a>.<b>() | 风格中的函数 | <b>() | - |   | 方法本身也是函数，但与 | <a> | 有关， | <a>.<b>() | 风格使用 | - |   | 字符串或字符串变量是 | <a> | ，存在一些可用方法
--- Slide 70 ---
字符串 | 操作 | 方法 | 一些以方法形式提供的字符串 | 处理功能 | 方法及使用  | 1/3 | 描述 | str.lower | () |   | 或 |   | str.upper | () |   返回字符串的副本，全部字符小写 | / | 大写 |    | " | AbCdEfGh | " | .lower() |   | 结果为  | " | abcdefgh | " | str.split | ( | sep | =None | ) |   返回一个列表，由 | str | 根据 | sep | 被分隔的部分组成 |    | " | A,B,C | " | .split( | " | , | " | ) |   | 结果为  | ['A','B','C'] | str.count | (sub) |   返回子串 | sub | 在 | str | 中出现的次数 |   |   | " | an apple a day | " | .count( | " | a | " | ) |   | 结果为  | 4
--- Slide 71 ---
字符串 | 操作 | 方法 | 一些以方法形式提供的字符串 | 处理功能 | 方法及使用  | 2/3 | 描述 | str.replace | (old, new) |   返回字符串 | str | 副本，所有 | old | 子串被替换为 | new |    | " | python | " | .replace( | " | n | " | , | " | n123.io | " | ) |   | 结果为 |    | " | python123.io | " | str.center | (width[, | fillchar | ] | ) |   字符串 | str | 根据宽度 | width | 居中， | fillchar | 可选 |    | " | p | ython | " | .center(20,"=") |   | 结果为  |   |    | '=======python======='
--- Slide 72 ---
字符串 | 操作 | 方法 | 一些以方法形式提供的字符串 | 处理功能 | 方法及使用  | 3/3 | 描述 | str.strip | (chars) |    | 从 | str | 中去掉在其左侧和右侧 | chars | 中列出的字符 |    | " | =  | python=  | " | .strip( | " |  =np | " | ) |   | 结果为 |    | " | ytho | " | str.join | ( | iter | ) |   |   | 在 | iter | 变量 | 除最后元素外 | 每 | 个 | 元素后增加 | 一个 | str |    | " | , | " | .join( | "12345" | ) |   | 结果为  |   |    | " | 1,2,3,4,5 | " |   | # | 主要用于字符串分隔等
--- Slide 73 ---
字符串类型的格式化 | 格式化是对字符串进行格式表达 | 的方式 | -  | 字符串格式化使用 | .format() | 方法，用法如下： | < | 模板字符串 | >.format(< | 逗号分隔的参数 | >)
--- Slide 74 ---
字符串类型的格式化 | 槽 | "{ |   | } | : | 计算机 | { |   | } | 的 | CPU | 占用率为 | { |   | } | % | " | .format( | " | 2024-10-10 | " | , | "C" | ,10 | ) | 0 | 1 | 2 | 字符串中槽 | {} | 的默认顺序 | 0 | 1 | 2 | format() | 中参数的顺序
--- Slide 75 ---
字符串类型的格式化 | 槽 | "{ | 1 | } | : | 计算机 | { | 0 | } | 的 | CPU | 占用率为 | { | 2 | } | % | " | .format( | " | 2024-10-10 | " | , | "C" | ,10 | )
--- Slide 76 ---
f | ormat | () | 方法的格式控制 | 槽内部对格式化的 | 配置方式 | { < | 参数序号 | >  | ：  | < | 格式控制标记 | >} | 引导符号 | 用于填充的单个字符 | <  | 左对齐 | >  | 右对齐 | ^  | 居中对齐 | 槽设定的输出宽度 | 数字的千位分隔符 | 浮点数小数精度 或 字符串最大输出长度 | 整数类型 | b, c, d, o, x, X | 浮点数类型 | e, E, f, % | ： | < | 填充 | > | < | 对齐 | > | < | 宽度 | > | < | , | > | < | . | 精度 | > | < | 类型 | >
--- Slide 77 ---
f | ormat | () | 方法的格式控制 | 引导符号 | 用于填充的单个字符 | <  | 左对齐 | >  | 右对齐 | ^  | 居中对齐 | 槽设定的输出宽度 | ： | < | 填充 | > | < | 对齐 | > | < | 宽度 | > | < | , | > | < | . | 精度 | > | < | 类型 | > | >>> | "{ | 0:=^20 | }" | .format( | " | PYTHON | " | ) | '=======PYTHON=======' | >>> | "{ | 0: | * | >20 | }" | .format( | " | BIT | " | ) | '*****************BIT' | >>> | "{ | :10 | }" | .format( | " | BIT | " | ) | 'BIT       '
--- Slide 78 ---
f | ormat | () | 方法的格式控制 | >>> | "{ | 0:, | .2f | }" | .format( | 12345.6789 | ) | '12,345.68' | >>> | " | {0:b},{0:c},{0:d},{0:o},{0:x},{0:X} | " | . | format( | 425 | ) | '110101001,Ʃ,425,651,1a9,1A9' | >>> | " | {0:e},{0:E},{0:f},{0:%} | " | . | format( | 3.14 | ) | '3.140000e+00,3.140000E+00,3.140000,314.000000%' | 数字的千位分隔符 | 浮点数小数精度 或 字符串最大输出长度 | 整数类型 | b, c, d, o, x, X | 浮点数类型 | e, E, f, % | < | 填充 | > | < | 对齐 | > | < | 宽度 | > | < | , | > | < | . | 精度 | > | < | 类型 | > | ：
--- Slide 79 ---
单元小结：字符串操作 |   - |   | + | 、 | * | 、 | in | 、 | len | () | 、 | str | () | 、 | hex() | 、 | oct() | 、 | ord | () | 、 | chr | () |    | - |   | .lower() | 、 | .upper() | 、 | .split() | 、 | .count() | 、 | . | replace() |   - |   | .center() | 、 | .strip() | 、 | .join( | ）、 | .format() | 格式化
--- Slide 80 ---
3.6  | 实例 | 4:  | 文本进度条
--- Slide 81 ---
文本进度条 | 用过计算机的都见过 | -  | 进度条什么原理呢？
--- Slide 82 ---
需求分析 | 文本 | 进度条 | -  | 采用字符串方式打印可以动态变化的文本进度条 | - |   | 进度条需要能在一行中逐渐变化
--- Slide 83 ---
问题分析 | 如何获得文本进度条的变化时间？ | -  | 采用 | sleep() | 模拟一个持续的进度 | - |   | 似乎不那么难
--- Slide 84 ---
简单的开始 | #Te | xtProBarV1.py | i | mport |   | time | scale = 10 | print | ( | " | ------ | 执行 | 开始 | ------ | " | ) | for |   | i |   | in |   | range | (scale+1): |     a =  | '**' |  *  | i |     b =  | '..' |  * (scale -  | i | ) |     c = ( | i | /scale)*100 |      | print | ( | "%{:>3.0f}[{}->{}]" | .format( | c,a,b | )) |      | time.sleep | (0.1) | print | ( | "------ | 执行结束 | ------" | )
--- Slide 85 ---
单行动态刷新 |             -  | 刷新的本质是：用之后打印的字符覆盖之前的字符 |             -  | 不能换行： | print() | 需要被控制 |             - |   | 要能回退：打印后光标退回到之前的位置  | \r | 刷新的关键是  | \r
--- Slide 86 ---
单行动态刷新 | #Te | xtProBarV2.py | i | mport |   | time | for |   | i |   | in |   | range | (101): |      | print | ( | " | \r | {:3}%" | .format( | i | ), end= | "" | ) |      | time.sleep | (0.05) | IDLE | 屏蔽了 | \ | r | 功能
--- Slide 87 ---
单行动态刷新 | #Te | xtProBarV2.py | i | mport |   | time | for |   | i |   | in |   | range | (101): |      | print | ( | "\r{:3}%" | .format( | i | ), end= | "" | ) |      | time.sleep | (0.05) | 命令行执行
--- Slide 88 ---
完整效果 | #Te | xtProBarV3.py | i | mport |   | time | scale = 36 | print | ( | " | 执行 | 开始 | " | .center(scale//2, |   | " | - | " | )) | start =  | time.perf_counter | () | for |   | i |   | in |   | range | (scale+1): |     a =  | '*' |  *  | i |     b =  | '.' |  * (scale -  | i | ) |     c = ( | i | /scale)*100 |      | print | ( | "\r{:^3.0f}%[{}->{}]" | .format( | c,a,b | ),end= | '' | ) |      | time.sleep | (0.05) | print | ( | "\n" | + | " | 执行结束 | " | .center(scale//2, | '-' | ))
--- Slide 89 ---
#Te | xtProBarV3.py | i | mport |   | time | scale = 36 | print | ( | " | 执行 | 开始 | " | .center(scale//2, |   | " | - | " | )) | start =  | time.perf_counter | () | for |   | i |   | in |   | range | (scale+1): |     a =  | '*' |  *  | i |     b =  | '.' |  * (scale -  | i | ) |     c = ( | i | /scale)*100 |      | print | ( | "\r{:^3.0f}%[{}->{}]" | .format( | c,a,b | ),end= | '' | ) |      | time.sleep | (0.05) | print | ( | "\n" | + | " | 执行结束 | " | .center(scale//2, | '-' | ))
--- Slide 90 ---
举一反三 | 计算问题扩展 |             -  | 文本进度条程序使用了 | perf_counter | () | 计时 |             -  | 计时方法适合各类需要统计时间的计算问题 |             -  | 例如：比较不同算法时间 | 、统计程序运行 | 时间
--- Slide 91 ---
举一反三 | 进度条应用 |             -  | 在任何运行时间需要较 | 长的程序中增加进度条 |             -  | 在任何希望提高用户体验的应用中增加进度条 |             -  | 进度条是人机交互的纽带之一
--- Slide 92 ---
Harrison C. et al.  | Rethinking the Progress |  Bar | . In ACM Symposium on User Interface Software and Technology, 2007
--- Slide 93 ---
举一反三 | 设计名称 | 趋势 | 设计函数 | Linear |        Constant |     f(x) = x | Early Pause |        Speeds |  up |     f(x) = x+(1-sin(x* | π | *2+ | π | /2)/-8 | Late Pause |        Slows down |     f(x) = x+(1-sin(x* | π | *2+ | π | /2)/8 | Slow Wavy |        Constant |     f(x) =  | x+sin | (x* | π | *5)/20 | Fast Wavy |        Constant |     f(x) =  | x+sin | (x* | π | *20)/80 | 文本进度条的不同设计函数
--- Slide 94 ---
举一反三 | 设计名称 | 趋势 | 设计函数 | Power |        Speeds |  up |     f(x) = (x+(1-x)*0.03) | 2 | Inverse |  Power |        Slows down |     f(x) =1+(1-x) | 1.5  | * | -1 | Fast |  Power |        Speeds |  up |     f(x) = (x+(1-x)/2) | 8 | Inverse |  Fast Power |        Slows down |     f(x) = 1+(1-x) | 3  | * | -1 | 文本进度条的不同设计函数
--- Slide 95 ---
3.7 time | 库和程序计时
--- Slide 96 ---
time | 库概述 | time | 库是 | Python | 中处理时间的标准库 | -  | 计算机 | 时间的表达 | - |   | 提供获取系统时间并格式化输出功能 | -  | 提供系统级精确计时功能，用于程序性能分析 | import |   | time | t | ime | .<b>()
--- Slide 97 ---
time | 库概述 | time | 库包括三类函数 | -  | 时间获取： | time()   | ctime | ()   | gmtime | () | - |   | 时间格式化： | strftime | ()    | strptime | () | -  | 程序计时： | sleep(),  | perf_counter | ()
--- Slide 98 ---
时间获取 | 函数 | 描述 | time() |   获取当前时间戳，即计算机内部时间值，浮点数 |    | >>> | time.time | () |   | 1516939876.6022282 | ctime | () |   获取当前时间并以易读方式表示，返回字符串 |   | >>> | time.ctime | () |   | ' | Mon Sep 23 19:42:12 2024 | '
--- Slide 99 ---
时间获取 | 函数 | 描述 | gmtime | () |   获取当前时间，表示为计算机可处理的时间格式 |    | >>> | time.gmtime | () |   | time.struct_time | ( | tm_year | =2024,  | tm_mon | =9,    |   | tm_mday | =23,  | tm_hour | =11,  | tm_min | =42,  | tm_sec | =38,   |   | tm_wday | =0,  | tm_yday | =267,  | tm_isdst | =0)
--- Slide 100 ---
时间格式化 | 将时间以合理的方式展示出来 | -  | 格式化：类似字符串格式化，需要有展示模板 | - |   | 展示模板由特定的格式化控制符组成 | - |   | strftime | () | 方法
--- Slide 101 ---
时间格式化 | 函数 | 描述 | strftime | ( | tpl | , |   | ts | ) |    | tpl | 是格式化模板字符串，用来定义输出效果 |    | ts | 是计算机内部时间类型变量 |    | >>> | t =  | time.gmtime | () |  >>> | time.strftime | ( | " | %Y-%m-%d %H:%M:%S | " | ,t) |   | '2024-09-23 11:44:35'
--- Slide 102 ---
格式化控制符 | 格式化字符串 | 日期 | / | 时间说明 | 值范围和实例 | %Y | 年份 |   0000~9999 | ，例如： | 1900 | %m | 月份 |   01~12 | ，例如： | 10 | %B | 月份名称 |    | January~December | ，例如： | April | %b | 月份名称缩写 |    | Jan~Dec | ，例如： | Apr | %d | 日期 |   01~31 | ，例如： | 25 | %A | 星期 |    | Monday~Sunday | ，例如： | Wednesday
--- Slide 103 ---
格式化控制符 | 格式化字符串 | 日期 | / | 时间说明 | 值范围和实例 | %a | 星期缩写 |    | Mon~Sun | ，例如： | Wed | %H | 小时（ | 24h | 制） |   00~23 | ，例如： | 12 | %I | 小时（ | 12h | 制） |   01~12 | ，例如： | 7 | %p | 上 | / | 下午 |   AM, |   | PM | ，例如： | PM | %M | 分钟 |   00~59 | ，例如： | 26 | %S | 秒 |   00~59 | ，例如： | 26
--- Slide 104 ---
时间格式化 | >>> | time. | strftime | ( | " | %Y-%m-%d %H:%M:%S | " | ,t) |  ' | 2024-09-23 11:44:35 | ' | >>> | t =  | time.gmtime | () | >>> | timeStr |  =  | '2024-09-23 11:44:35' | >>> | time. | strptime | ( | timeStr | ,  | “ | %Y-%m-%d %H:%M:%S | ” | )
--- Slide 105 ---
时间格式化 | 函数 | 描述 | strptime | ( | str | ,  | tpl | ) |    | str | 是字符串形式的时间值 |    | tpl | 是格式化模板字符串，用来定义输入效果 |    | >>> | timeStr |  =  | '2024-09-23 11:44:35' |  >>> | time.strptime | ( | timeStr | ,  | " | %Y-%m-%d %H:%M:%S | " | ) |   | time.struct_time | ( | tm_year | =2024,  | tm_mon | =9,    |   | tm_mday | =23,  | tm_hour | =11,  | tm_min | =44,  | tm_sec | =35,   |   | tm_wday | =0,  | tm_yday | =267,  | tm_isdst | =-1)
--- Slide 106 ---
程序计时 | 程序计时应用广泛 | -  | 程序计时指测量起止动作所经历时间的过程 | - |   | 测量时间： | perf_counter | () | - |   | 产生时间： | sleep()
--- Slide 107 ---
程序计时 | 函数 | 描述 | perf_counter | () |   返回一个 | CPU | 级别的精确时间计数值，单位为秒 |    | 由于这个计数值起点不确定，连续调用差值才有意义 |    | >>> | start =  | time.perf_counter | () |   | 318.66599499718114 |  >>> | end =  | time.perf_counter | ()  |   | 341.3905185375658 |  >>> | end - start |   | 22.724523540384666
--- Slide 108 ---
程序计时 | 函数 | 描述 | sleep(s) |    | s | 拟休眠的时间，单位是秒，可以是浮点数 |    | >>> | def |   | wait() | : |          | time.sleep | (3.3) |  >>> | wait() |     | # | 程序将等待 | 3.3 | 秒后再退出
--- Slide 109 ---
单元小结： | time | 库和程序计时 |   - |   | time() | 、 |   | ctime | () | 、 | gmtime | () | 、 | strftime | () | 、 | strptime | () |    | - |   | 使用 | time | 库将系统时间以特定模板展示 |   - |   | perf_counter | () | 、 | sleep(s) | 测量起止动作所经历时间
--- Slide 110 ---
本章小结
--- Slide 111 ---
| -  | 整数类型的无限范围及 | 4 | 种进制表示 |           | - |   | 浮点数类型的近似无限范围、小尾数及科学计数法 |           | - |   | + | 、 | - | 、*、 | / | 、 | // | 、 | % | 、**、二元增强赋值操作符 |           | - |   | abs() | 、 | divmod | () | 、 | pow() | 、 | round() | 、 | max() | 、 | min() |           | - |   | int | () | 、 | float() | 、 | complex() | 数字类型及操作
--- Slide 112 ---
| -  | 正向递增序号、反向递减序号、 | < | 字符串 | >[M:N:K] |    | - |   | + | 、 | * | 、 | in | 、 | len | () | 、 | str | () | 、 | hex() | 、 | oct() | 、 | ord | () | 、 | chr | () |    | - |   | .lower() | 、 | .upper() | 、 | .split() | 、 | .count() | 、 | . | replace() |   - |   | .center() | 、 | .strip() | 、 | .join( | ）、 | .format() | 格式化 | 字符串类型及操作
